ea4bc82a6ad023ab7ee23ee620429895
::res://::1738976046
readme.md::TextFile::-1::1738975585::0::1::::<><>::
root.tscn::PackedScene::22826633488153752::1738975978::0::1::::<><>::uid://b6ui17nrjjqfp::::res://background/TheGrid/Assert/HSI - Aqua/HSI_aqua_001.png<>uid://ot6rdujnwkdf::::res://background/bg.png<>res://background/TheGrid/theGrid.gd<>res://playerInfo/Player.gd
::res://background/::1738975721
bg.png::CompressedTexture2D::1023779762425039027::1738975585::1738975721::1::::<><>::
::res://background/TheGrid/::1738975585
theGrid.gd::GDScript::-1::1738975585::0::1::::<>Node2D<>::
::res://background/TheGrid/Assert/::1738975585
::res://background/TheGrid/Assert/HSI - Aqua/::1738975727
HSI_aqua_001.png::CompressedTexture2D::4604096259751423153::1738975583::1738975727::1::::<><>::
HSI_aqua_002.png::CompressedTexture2D::5828292649818379541::1738975583::1738975727::1::::<><>::
HSI_aqua_003.png::CompressedTexture2D::2742433011417197253::1738975583::1738975727::1::::<><>::
HSI_aqua_004.png::CompressedTexture2D::7965892384139666384::1738975583::1738975727::1::::<><>::
HSI_aqua_005.png::CompressedTexture2D::350494203882458626::1738975583::1738975727::1::::<><>::
HSI_aqua_006.png::CompressedTexture2D::5653085171736138728::1738975583::1738975727::1::::<><>::
HSI_aqua_007.png::CompressedTexture2D::6746912773831367660::1738975583::1738975727::1::::<><>::
HSI_aqua_008.png::CompressedTexture2D::2167156256233764388::1738975583::1738975727::1::::<><>::
HSI_aqua_009.png::CompressedTexture2D::9101102295550316070::1738975583::1738975727::1::::<><>::
HSI_aqua_010.png::CompressedTexture2D::981212887027808927::1738975583::1738975727::1::::<><>::
HSI_aqua_011.png::CompressedTexture2D::8545808363173431184::1738975583::1738975727::1::::<><>::
HSI_aqua_012.png::CompressedTexture2D::2001055868228055261::1738975583::1738975727::1::::<><>::
::res://background/TheGrid/Assert/HSI - Blood and Gore/::1738975583
::res://background/TheGrid/Assert/HSI - Blood and Gore/HSI - Blood/::1738975728
HSI_blood_001.png::CompressedTexture2D::7941530560801507649::1738975583::1738975727::1::::<><>::
HSI_blood_002.png::CompressedTexture2D::7262094637739354212::1738975583::1738975727::1::::<><>::
HSI_blood_003.png::CompressedTexture2D::869676914938954747::1738975583::1738975727::1::::<><>::
HSI_blood_004.png::CompressedTexture2D::376670800012581063::1738975583::1738975727::1::::<><>::
HSI_blood_005.png::CompressedTexture2D::2596411174034279435::1738975583::1738975727::1::::<><>::
HSI_blood_006.png::CompressedTexture2D::6913132857350319108::1738975583::1738975727::1::::<><>::
HSI_blood_007.png::CompressedTexture2D::1777893361254047776::1738975583::1738975728::1::::<><>::
HSI_blood_008.png::CompressedTexture2D::2541641626118585979::1738975583::1738975728::1::::<><>::
HSI_blood_009.png::CompressedTexture2D::551111511453119679::1738975583::1738975728::1::::<><>::
HSI_blood_010.png::CompressedTexture2D::2148900001322330875::1738975583::1738975728::1::::<><>::
HSI_blood_011.png::CompressedTexture2D::464593091043427833::1738975583::1738975728::1::::<><>::
HSI_blood_012.png::CompressedTexture2D::1888495418160768908::1738975583::1738975728::1::::<><>::
::res://background/TheGrid/Assert/HSI - Blood and Gore/HSI - Gore/::1738975728
HSI_gore_001.png::CompressedTexture2D::6695249457350849053::1738975583::1738975728::1::::<><>::
HSI_gore_002.png::CompressedTexture2D::1433747306844906495::1738975583::1738975728::1::::<><>::
HSI_gore_003.png::CompressedTexture2D::4838417053534809318::1738975583::1738975728::1::::<><>::
HSI_gore_004.png::CompressedTexture2D::8476248985103872808::1738975583::1738975728::1::::<><>::
HSI_gore_005.png::CompressedTexture2D::8346848414288316672::1738975583::1738975728::1::::<><>::
HSI_gore_006.png::CompressedTexture2D::602363065060210380::1738975583::1738975726::1::::<><>::
HSI_gore_007.png::CompressedTexture2D::7135521013569049729::1738975583::1738975726::1::::<><>::
HSI_gore_008.png::CompressedTexture2D::1090680522566916831::1738975583::1738975726::1::::<><>::
HSI_gore_009.png::CompressedTexture2D::6506601543133076604::1738975583::1738975726::1::::<><>::
HSI_gore_010.png::CompressedTexture2D::7486372789263870383::1738975583::1738975726::1::::<><>::
HSI_gore_011.png::CompressedTexture2D::6431562763321815637::1738975583::1738975726::1::::<><>::
HSI_gore_012.png::CompressedTexture2D::8911996938011949558::1738975583::1738975726::1::::<><>::
::res://background/TheGrid/Assert/HSI - Deep/::1738975727
HSI_deep_001.png::CompressedTexture2D::37451668955263555::1738975583::1738975726::1::::<><>::
HSI_deep_002.png::CompressedTexture2D::7588962506625927598::1738975583::1738975726::1::::<><>::
HSI_deep_003.png::CompressedTexture2D::4314768133175346877::1738975583::1738975727::1::::<><>::
HSI_deep_004.png::CompressedTexture2D::4743944843078013456::1738975583::1738975727::1::::<><>::
HSI_deep_005.png::CompressedTexture2D::2876629672693464413::1738975583::1738975727::1::::<><>::
HSI_deep_006.png::CompressedTexture2D::4304720372325252729::1738975583::1738975727::1::::<><>::
HSI_deep_007.png::CompressedTexture2D::5664828689671047529::1738975583::1738975727::1::::<><>::
HSI_deep_008.png::CompressedTexture2D::2757441925015519847::1738975583::1738975727::1::::<><>::
HSI_deep_009.png::CompressedTexture2D::8356964666111628566::1738975583::1738975727::1::::<><>::
HSI_deep_010.png::CompressedTexture2D::7051141477938319801::1738975583::1738975727::1::::<><>::
HSI_deep_011.png::CompressedTexture2D::8130921384891905706::1738975583::1738975727::1::::<><>::
HSI_deep_012.png::CompressedTexture2D::7035662842960468803::1738975583::1738975727::1::::<><>::
::res://background/TheGrid/Assert/HSI - Die Rolls/::1738975583
::res://background/TheGrid/Assert/HSI - Die Rolls/HSI - Die Rolls D4/::1738975727
HSI_icons_die-roll-01.png::CompressedTexture2D::487659923100578110::1738975583::1738975727::1::::<><>::
HSI_icons_die-roll-02.png::CompressedTexture2D::7285358663893844822::1738975583::1738975727::1::::<><>::
HSI_icons_die-roll-03.png::CompressedTexture2D::5674616801360354752::1738975583::1738975727::1::::<><>::
HSI_icons_die-roll-04.png::CompressedTexture2D::5153303006527108026::1738975583::1738975727::1::::<><>::
::res://background/TheGrid/Assert/HSI - Die Rolls/HSI - Die Rolls D6/::1738975727
HSI_icons_die-roll-01.png::CompressedTexture2D::8432962961614999250::1738975583::1738975727::1::::<><>::
HSI_icons_die-roll-02.png::CompressedTexture2D::5640361859786493772::1738975583::1738975727::1::::<><>::
HSI_icons_die-roll-03.png::CompressedTexture2D::963586230420826388::1738975583::1738975727::1::::<><>::
HSI_icons_die-roll-04.png::CompressedTexture2D::4573410358072529795::1738975583::1738975727::1::::<><>::
HSI_icons_die-roll-05.png::CompressedTexture2D::986886208346535018::1738975583::1738975727::1::::<><>::
HSI_icons_die-roll-06.png::CompressedTexture2D::5543714877364680221::1738975583::1738975727::1::::<><>::
::res://background/TheGrid/Assert/HSI - Die Rolls/HSI - Die Rolls D8/::1738975729
HSI_icons_die-roll-01.png::CompressedTexture2D::349506583616963034::1738975583::1738975729::1::::<><>::
HSI_icons_die-roll-02.png::CompressedTexture2D::4545239496182142281::1738975583::1738975729::1::::<><>::
HSI_icons_die-roll-03.png::CompressedTexture2D::6011845769720748013::1738975583::1738975729::1::::<><>::
HSI_icons_die-roll-04.png::CompressedTexture2D::4633567143736649030::1738975583::1738975729::1::::<><>::
HSI_icons_die-roll-05.png::CompressedTexture2D::6326029800494919415::1738975583::1738975729::1::::<><>::
HSI_icons_die-roll-06.png::CompressedTexture2D::2593058353413660260::1738975583::1738975729::1::::<><>::
HSI_icons_die-roll-07.png::CompressedTexture2D::1854875270330356829::1738975583::1738975729::1::::<><>::
HSI_icons_die-roll-08.png::CompressedTexture2D::5715180204847889061::1738975583::1738975729::1::::<><>::
::res://background/TheGrid/Assert/HSI - Die Rolls/HSI - Die Rolls D10/::1738975729
HSI_icons_die-roll-01.png::CompressedTexture2D::528166372277967566::1738975583::1738975729::1::::<><>::
HSI_icons_die-roll-02.png::CompressedTexture2D::6050518358455406767::1738975583::1738975729::1::::<><>::
HSI_icons_die-roll-03.png::CompressedTexture2D::990889173351284465::1738975583::1738975729::1::::<><>::
HSI_icons_die-roll-04.png::CompressedTexture2D::5876785838872230749::1738975583::1738975729::1::::<><>::
HSI_icons_die-roll-05.png::CompressedTexture2D::3442106129061727087::1738975583::1738975729::1::::<><>::
HSI_icons_die-roll-06.png::CompressedTexture2D::8724535074790086147::1738975583::1738975729::1::::<><>::
HSI_icons_die-roll-07.png::CompressedTexture2D::8976534298285336644::1738975583::1738975729::1::::<><>::
HSI_icons_die-roll-08.png::CompressedTexture2D::8412124713782707887::1738975583::1738975729::1::::<><>::
HSI_icons_die-roll-09.png::CompressedTexture2D::1924321626853368559::1738975583::1738975729::1::::<><>::
HSI_icons_die-roll-10.png::CompressedTexture2D::2149218378172356411::1738975583::1738975729::1::::<><>::
::res://background/TheGrid/Assert/HSI - Die Rolls/HSI - Die Rolls D12/::1738975729
HSI_icons_die-roll-01.png::CompressedTexture2D::29336975889085129::1738975583::1738975729::1::::<><>::
HSI_icons_die-roll-02.png::CompressedTexture2D::3568653883014562402::1738975583::1738975729::1::::<><>::
HSI_icons_die-roll-03.png::CompressedTexture2D::7083416299849238739::1738975583::1738975729::1::::<><>::
HSI_icons_die-roll-04.png::CompressedTexture2D::6105240759676978107::1738975583::1738975729::1::::<><>::
HSI_icons_die-roll-05.png::CompressedTexture2D::2755522920219139178::1738975583::1738975729::1::::<><>::
HSI_icons_die-roll-06.png::CompressedTexture2D::8391153215050229226::1738975583::1738975729::1::::<><>::
HSI_icons_die-roll-07.png::CompressedTexture2D::456149930813941416::1738975583::1738975729::1::::<><>::
HSI_icons_die-roll-08.png::CompressedTexture2D::2311190857363628753::1738975583::1738975729::1::::<><>::
HSI_icons_die-roll-09.png::CompressedTexture2D::6003470460154878438::1738975583::1738975729::1::::<><>::
HSI_icons_die-roll-10.png::CompressedTexture2D::7818356574171905686::1738975583::1738975729::1::::<><>::
HSI_icons_die-roll-11.png::CompressedTexture2D::4889170217725615826::1738975583::1738975729::1::::<><>::
HSI_icons_die-roll-12.png::CompressedTexture2D::1721357915890981833::1738975583::1738975728::1::::<><>::
::res://background/TheGrid/Assert/HSI - Die Rolls/HSI - Die Rolls D20/::1738975728
HSI_icons_die-roll-01.png::CompressedTexture2D::7473397477085428231::1738975583::1738975728::1::::<><>::
HSI_icons_die-roll-02.png::CompressedTexture2D::247611890838933464::1738975583::1738975728::1::::<><>::
HSI_icons_die-roll-03.png::CompressedTexture2D::8660778381467642039::1738975583::1738975728::1::::<><>::
HSI_icons_die-roll-04.png::CompressedTexture2D::4993510345013392758::1738975583::1738975728::1::::<><>::
HSI_icons_die-roll-05.png::CompressedTexture2D::6382397177838101142::1738975583::1738975728::1::::<><>::
HSI_icons_die-roll-06.png::CompressedTexture2D::2398370837300328561::1738975583::1738975728::1::::<><>::
HSI_icons_die-roll-07.png::CompressedTexture2D::4558060140069884745::1738975583::1738975728::1::::<><>::
HSI_icons_die-roll-08.png::CompressedTexture2D::5131757856182329320::1738975583::1738975728::1::::<><>::
HSI_icons_die-roll-09.png::CompressedTexture2D::4753797316374506932::1738975583::1738975728::1::::<><>::
HSI_icons_die-roll-10.png::CompressedTexture2D::122164593484932028::1738975583::1738975728::1::::<><>::
HSI_icons_die-roll-11.png::CompressedTexture2D::1722497519490103783::1738975583::1738975728::1::::<><>::
HSI_icons_die-roll-12.png::CompressedTexture2D::5972579368314821913::1738975583::1738975728::1::::<><>::
HSI_icons_die-roll-13.png::CompressedTexture2D::6297040672293019173::1738975583::1738975728::1::::<><>::
HSI_icons_die-roll-14.png::CompressedTexture2D::3963039780229713873::1738975583::1738975728::1::::<><>::
HSI_icons_die-roll-15.png::CompressedTexture2D::520127032569863291::1738975583::1738975728::1::::<><>::
HSI_icons_die-roll-16.png::CompressedTexture2D::2635791738808506416::1738975583::1738975728::1::::<><>::
HSI_icons_die-roll-17.png::CompressedTexture2D::6531935313386344655::1738975583::1738975728::1::::<><>::
HSI_icons_die-roll-18.png::CompressedTexture2D::3564165255167231700::1738975583::1738975728::1::::<><>::
HSI_icons_die-roll-19.png::CompressedTexture2D::7407141395453352901::1738975583::1738975728::1::::<><>::
HSI_icons_die-roll-20.png::CompressedTexture2D::860470834054546140::1738975583::1738975728::1::::<><>::
::res://background/TheGrid/Assert/HSI - Die Rolls/HSI - Die Rolls D%/::1738975729
HSI_icons_die-roll-01.png::CompressedTexture2D::4918906624238483792::1738975583::1738975728::1::::<><>::
HSI_icons_die-roll-02.png::CompressedTexture2D::3926539060540074116::1738975583::1738975728::1::::<><>::
HSI_icons_die-roll-03.png::CompressedTexture2D::3541869615410452399::1738975583::1738975728::1::::<><>::
HSI_icons_die-roll-04.png::CompressedTexture2D::9170107663121346482::1738975583::1738975728::1::::<><>::
HSI_icons_die-roll-05.png::CompressedTexture2D::8991686946305378855::1738975583::1738975728::1::::<><>::
HSI_icons_die-roll-06.png::CompressedTexture2D::2006172523670556733::1738975583::1738975728::1::::<><>::
HSI_icons_die-roll-07.png::CompressedTexture2D::1382659077960545627::1738975583::1738975728::1::::<><>::
HSI_icons_die-roll-08.png::CompressedTexture2D::4676622648191298630::1738975583::1738975728::1::::<><>::
HSI_icons_die-roll-09.png::CompressedTexture2D::2542507055525613291::1738975583::1738975724::1::::<><>::
HSI_icons_die-roll-10.png::CompressedTexture2D::8137491946692603087::1738975583::1738975724::1::::<><>::
::res://background/TheGrid/Assert/HSI - Evergreen/::1738975725
HSI_evergreen_001.png::CompressedTexture2D::4820950769498576887::1738975583::1738975724::1::::<><>::
HSI_evergreen_002.png::CompressedTexture2D::3389174898004543112::1738975583::1738975724::1::::<><>::
HSI_evergreen_003.png::CompressedTexture2D::856596060469312226::1738975583::1738975724::1::::<><>::
HSI_evergreen_004.png::CompressedTexture2D::8919763230567238595::1738975583::1738975724::1::::<><>::
HSI_evergreen_005.png::CompressedTexture2D::690245129792779295::1738975583::1738975724::1::::<><>::
HSI_evergreen_006.png::CompressedTexture2D::8044333310397929411::1738975583::1738975724::1::::<><>::
HSI_evergreen_007.png::CompressedTexture2D::5632221534417331640::1738975583::1738975724::1::::<><>::
HSI_evergreen_008.png::CompressedTexture2D::3975083289149183661::1738975583::1738975724::1::::<><>::
HSI_evergreen_009.png::CompressedTexture2D::6923088890321124733::1738975583::1738975724::1::::<><>::
HSI_evergreen_010.png::CompressedTexture2D::6338625372016244200::1738975583::1738975724::1::::<><>::
HSI_evergreen_011.png::CompressedTexture2D::5461903747039715525::1738975583::1738975724::1::::<><>::
HSI_evergreen_012.png::CompressedTexture2D::8770931021278975673::1738975583::1738975725::1::::<><>::
::res://background/TheGrid/Assert/HSI - Flint/::1738975725
HSI_flint_001.png::CompressedTexture2D::6945140218778950912::1738975583::1738975725::1::::<><>::
HSI_flint_002.png::CompressedTexture2D::6817032416089296402::1738975583::1738975725::1::::<><>::
HSI_flint_003.png::CompressedTexture2D::3623392112283045132::1738975583::1738975725::1::::<><>::
HSI_flint_004.png::CompressedTexture2D::3203770601160289719::1738975583::1738975725::1::::<><>::
HSI_flint_005.png::CompressedTexture2D::7655905984353702728::1738975583::1738975725::1::::<><>::
HSI_flint_006.png::CompressedTexture2D::3902050484167947872::1738975583::1738975725::1::::<><>::
HSI_flint_007.png::CompressedTexture2D::7588034355672876270::1738975583::1738975725::1::::<><>::
HSI_flint_008.png::CompressedTexture2D::4574635293322827511::1738975583::1738975725::1::::<><>::
HSI_flint_009.png::CompressedTexture2D::3301515755680107772::1738975583::1738975725::1::::<><>::
HSI_flint_010.png::CompressedTexture2D::2280616438451131962::1738975583::1738975725::1::::<><>::
HSI_flint_011.png::CompressedTexture2D::1867647598372683292::1738975583::1738975725::1::::<><>::
HSI_flint_012.png::CompressedTexture2D::170574568369462425::1738975583::1738975725::1::::<><>::
::res://background/TheGrid/Assert/HSI - Green/::1738975725
HSI_green_001.png::CompressedTexture2D::4452621172441883072::1738975583::1738975725::1::::<><>::
HSI_green_002.png::CompressedTexture2D::3891780457612563843::1738975583::1738975725::1::::<><>::
HSI_green_003.png::CompressedTexture2D::8520853553456296050::1738975583::1738975725::1::::<><>::
HSI_green_004.png::CompressedTexture2D::2980481090846103848::1738975583::1738975724::1::::<><>::
HSI_green_005.png::CompressedTexture2D::3086327998958111309::1738975583::1738975724::1::::<><>::
HSI_green_006.png::CompressedTexture2D::6751795669290075112::1738975583::1738975724::1::::<><>::
HSI_green_007.png::CompressedTexture2D::3764001216938514240::1738975583::1738975724::1::::<><>::
HSI_green_008.png::CompressedTexture2D::4193138729992090614::1738975583::1738975724::1::::<><>::
HSI_green_009.png::CompressedTexture2D::6197434476755408908::1738975583::1738975724::1::::<><>::
HSI_green_010.png::CompressedTexture2D::4437385120188052766::1738975583::1738975724::1::::<><>::
HSI_green_011.png::CompressedTexture2D::5829480622822573081::1738975583::1738975724::1::::<><>::
HSI_green_012.png::CompressedTexture2D::4781935045912732395::1738975583::1738975724::1::::<><>::
::res://background/TheGrid/Assert/HSI - Icons/::1738975584
::res://background/TheGrid/Assert/HSI - Icons/HSI - Icon Animals/::1738975726
HSI_icon_001.png::CompressedTexture2D::2059802591136250943::1738975583::1738975724::1::::<><>::
HSI_icon_002.png::CompressedTexture2D::2784765757753078590::1738975583::1738975724::1::::<><>::
HSI_icon_003.png::CompressedTexture2D::5967931512336211494::1738975583::1738975724::1::::<><>::
HSI_icon_004.png::CompressedTexture2D::1411393653267839144::1738975583::1738975724::1::::<><>::
HSI_icon_005.png::CompressedTexture2D::3572790110287193176::1738975583::1738975724::1::::<><>::
HSI_icon_006.png::CompressedTexture2D::4205131637682838628::1738975583::1738975724::1::::<><>::
HSI_icon_007.png::CompressedTexture2D::9193190634654010879::1738975583::1738975724::1::::<><>::
HSI_icon_008.png::CompressedTexture2D::3770347200672426785::1738975583::1738975724::1::::<><>::
HSI_icon_009.png::CompressedTexture2D::8096897482343608717::1738975583::1738975724::1::::<><>::
HSI_icon_010.png::CompressedTexture2D::1996130321734723642::1738975583::1738975724::1::::<><>::
HSI_icon_011.png::CompressedTexture2D::1282809833868801716::1738975583::1738975724::1::::<><>::
HSI_icon_012.png::CompressedTexture2D::5890618033490447607::1738975583::1738975724::1::::<><>::
HSI_icon_013.png::CompressedTexture2D::243989864563852472::1738975583::1738975724::1::::<><>::
HSI_icon_014.png::CompressedTexture2D::8639505978020056450::1738975583::1738975724::1::::<><>::
HSI_icon_015.png::CompressedTexture2D::3122034328474285369::1738975583::1738975724::1::::<><>::
HSI_icon_016.png::CompressedTexture2D::1073536376988857760::1738975583::1738975724::1::::<><>::
HSI_icon_017.png::CompressedTexture2D::3798961831681902973::1738975583::1738975724::1::::<><>::
HSI_icon_018.png::CompressedTexture2D::1227986057051801825::1738975583::1738975724::1::::<><>::
HSI_icon_019.png::CompressedTexture2D::7189232022750817142::1738975583::1738975724::1::::<><>::
HSI_icon_020.png::CompressedTexture2D::2010481705808368141::1738975583::1738975726::1::::<><>::
HSI_icon_021.png::CompressedTexture2D::8852775303545994009::1738975583::1738975726::1::::<><>::
HSI_icon_022.png::CompressedTexture2D::3544446741983838605::1738975583::1738975726::1::::<><>::
HSI_icon_023.png::CompressedTexture2D::6933065471686581863::1738975583::1738975726::1::::<><>::
HSI_icon_024.png::CompressedTexture2D::6445276887853121607::1738975583::1738975726::1::::<><>::
HSI_icon_025.png::CompressedTexture2D::3083222782300646321::1738975583::1738975726::1::::<><>::
HSI_icon_026.png::CompressedTexture2D::6246240040386976656::1738975583::1738975726::1::::<><>::
HSI_icon_027.png::CompressedTexture2D::1110308677313370703::1738975583::1738975726::1::::<><>::
HSI_icon_028.png::CompressedTexture2D::8995887639304704214::1738975583::1738975726::1::::<><>::
HSI_icon_029.png::CompressedTexture2D::1610459979894311581::1738975583::1738975726::1::::<><>::
HSI_icon_030.png::CompressedTexture2D::1174585615563097036::1738975583::1738975726::1::::<><>::
HSI_icon_031.png::CompressedTexture2D::2832733045815705032::1738975583::1738975726::1::::<><>::
HSI_icon_032.png::CompressedTexture2D::3582030709102698487::1738975583::1738975726::1::::<><>::
HSI_icon_033.png::CompressedTexture2D::4098828777064061021::1738975583::1738975726::1::::<><>::
HSI_icon_034.png::CompressedTexture2D::6425624653086438310::1738975583::1738975726::1::::<><>::
HSI_icon_035.png::CompressedTexture2D::2882080488584700297::1738975583::1738975726::1::::<><>::
HSI_icon_036.png::CompressedTexture2D::4596018483704526598::1738975583::1738975726::1::::<><>::
HSI_icon_037.png::CompressedTexture2D::4708751053621312814::1738975583::1738975726::1::::<><>::
HSI_icon_038.png::CompressedTexture2D::6560001202556480617::1738975583::1738975726::1::::<><>::
HSI_icon_039.png::CompressedTexture2D::1281867419320113595::1738975583::1738975726::1::::<><>::
HSI_icon_040.png::CompressedTexture2D::3569482851330980119::1738975583::1738975726::1::::<><>::
::res://background/TheGrid/Assert/HSI - Icons/HSI - Icon Animals Light/::1738975733
HSI_icon_001l.png::CompressedTexture2D::4283052531292243372::1738975583::1738975726::1::::<><>::
HSI_icon_002l.png::CompressedTexture2D::9002064867929200025::1738975583::1738975726::1::::<><>::
HSI_icon_003l.png::CompressedTexture2D::4036812000088785345::1738975583::1738975726::1::::<><>::
HSI_icon_004l.png::CompressedTexture2D::7999895785036174326::1738975583::1738975726::1::::<><>::
HSI_icon_005l.png::CompressedTexture2D::8702051443235193917::1738975583::1738975726::1::::<><>::
HSI_icon_006l.png::CompressedTexture2D::958002173970904242::1738975583::1738975726::1::::<><>::
HSI_icon_007l.png::CompressedTexture2D::921437933107226807::1738975583::1738975726::1::::<><>::
HSI_icon_008l.png::CompressedTexture2D::9022706242447253089::1738975583::1738975726::1::::<><>::
HSI_icon_009l.png::CompressedTexture2D::1732658149981442111::1738975583::1738975725::1::::<><>::
HSI_icon_010l.png::CompressedTexture2D::3632907706785087698::1738975583::1738975725::1::::<><>::
HSI_icon_011l.png::CompressedTexture2D::8854762540948911780::1738975583::1738975725::1::::<><>::
HSI_icon_012l.png::CompressedTexture2D::2321915990736024980::1738975583::1738975725::1::::<><>::
HSI_icon_013l.png::CompressedTexture2D::5589964469518783525::1738975583::1738975725::1::::<><>::
HSI_icon_014l.png::CompressedTexture2D::757038272607722210::1738975583::1738975725::1::::<><>::
HSI_icon_015l.png::CompressedTexture2D::8227536686973747308::1738975583::1738975725::1::::<><>::
HSI_icon_016l.png::CompressedTexture2D::5847466749485700480::1738975583::1738975725::1::::<><>::
HSI_icon_017l.png::CompressedTexture2D::219850301517382649::1738975583::1738975725::1::::<><>::
HSI_icon_018l.png::CompressedTexture2D::8495726793884313402::1738975583::1738975725::1::::<><>::
HSI_icon_019l.png::CompressedTexture2D::7493450707027656233::1738975583::1738975725::1::::<><>::
HSI_icon_020l.png::CompressedTexture2D::4555830513565671930::1738975583::1738975725::1::::<><>::
HSI_icon_021l.png::CompressedTexture2D::4828933032687448665::1738975583::1738975725::1::::<><>::
HSI_icon_022l.png::CompressedTexture2D::772292278596811559::1738975583::1738975725::1::::<><>::
HSI_icon_023l.png::CompressedTexture2D::6521754547508271450::1738975583::1738975725::1::::<><>::
HSI_icon_024l.png::CompressedTexture2D::6566556380216323631::1738975583::1738975725::1::::<><>::
HSI_icon_025l.png::CompressedTexture2D::4349817931001842157::1738975583::1738975725::1::::<><>::
HSI_icon_026l.png::CompressedTexture2D::6220022019519091156::1738975583::1738975725::1::::<><>::
HSI_icon_027l.png::CompressedTexture2D::2278930248703897702::1738975583::1738975725::1::::<><>::
HSI_icon_028l.png::CompressedTexture2D::5586613087467856639::1738975583::1738975725::1::::<><>::
HSI_icon_029l.png::CompressedTexture2D::6763754130662872513::1738975583::1738975725::1::::<><>::
HSI_icon_030l.png::CompressedTexture2D::1039137034538677006::1738975583::1738975725::1::::<><>::
HSI_icon_031l.png::CompressedTexture2D::9051172600135651397::1738975583::1738975725::1::::<><>::
HSI_icon_032l.png::CompressedTexture2D::7731253679099797609::1738975583::1738975725::1::::<><>::
HSI_icon_033l.png::CompressedTexture2D::6805682732650350671::1738975583::1738975725::1::::<><>::
HSI_icon_034l.png::CompressedTexture2D::1532810355073114031::1738975583::1738975725::1::::<><>::
HSI_icon_035l.png::CompressedTexture2D::5124052186109962612::1738975583::1738975725::1::::<><>::
HSI_icon_036l.png::CompressedTexture2D::8975790382616657430::1738975583::1738975725::1::::<><>::
HSI_icon_037l.png::CompressedTexture2D::5572459410471610607::1738975583::1738975726::1::::<><>::
HSI_icon_038l.png::CompressedTexture2D::3874500019457187721::1738975583::1738975733::1::::<><>::
HSI_icon_039l.png::CompressedTexture2D::6542508093081222060::1738975583::1738975733::1::::<><>::
HSI_icon_040l.png::CompressedTexture2D::4202774197842828413::1738975583::1738975733::1::::<><>::
::res://background/TheGrid/Assert/HSI - Icons/HSI - Icon Birds/::1738975733
HSI_icon_041.png::CompressedTexture2D::7513476734489279494::1738975583::1738975733::1::::<><>::
HSI_icon_042.png::CompressedTexture2D::1831834142742953543::1738975583::1738975733::1::::<><>::
HSI_icon_043.png::CompressedTexture2D::2893764901879810521::1738975583::1738975733::1::::<><>::
HSI_icon_044.png::CompressedTexture2D::191757069063368500::1738975583::1738975733::1::::<><>::
HSI_icon_045.png::CompressedTexture2D::4155210792238924517::1738975583::1738975733::1::::<><>::
HSI_icon_046.png::CompressedTexture2D::896074667411517650::1738975583::1738975733::1::::<><>::
HSI_icon_047.png::CompressedTexture2D::7980053164788988755::1738975583::1738975733::1::::<><>::
HSI_icon_048.png::CompressedTexture2D::6254175819623695002::1738975583::1738975733::1::::<><>::
HSI_icon_049.png::CompressedTexture2D::333945668504526780::1738975583::1738975733::1::::<><>::
HSI_icon_050.png::CompressedTexture2D::9053606383081162484::1738975583::1738975733::1::::<><>::
HSI_icon_051.png::CompressedTexture2D::6851023918550099627::1738975583::1738975733::1::::<><>::
HSI_icon_052.png::CompressedTexture2D::3084058686023055293::1738975583::1738975733::1::::<><>::
HSI_icon_053.png::CompressedTexture2D::1565854302807984379::1738975583::1738975733::1::::<><>::
HSI_icon_054.png::CompressedTexture2D::1590755090694015047::1738975583::1738975733::1::::<><>::
::res://background/TheGrid/Assert/HSI - Icons/HSI - Icon Birds Light/::1738975734
HSI_icon_041l.png::CompressedTexture2D::6612144071407133501::1738975583::1738975733::1::::<><>::
HSI_icon_042l.png::CompressedTexture2D::4009578571758527337::1738975583::1738975733::1::::<><>::
HSI_icon_043l.png::CompressedTexture2D::1452806264697713020::1738975583::1738975733::1::::<><>::
HSI_icon_044l.png::CompressedTexture2D::4691310081130149179::1738975583::1738975733::1::::<><>::
HSI_icon_045l.png::CompressedTexture2D::865343635075078701::1738975583::1738975733::1::::<><>::
HSI_icon_046l.png::CompressedTexture2D::5027539412953703943::1738975583::1738975733::1::::<><>::
HSI_icon_047l.png::CompressedTexture2D::5717070167802413542::1738975583::1738975733::1::::<><>::
HSI_icon_048l.png::CompressedTexture2D::2242979531118823126::1738975583::1738975733::1::::<><>::
HSI_icon_049l.png::CompressedTexture2D::5977299851306272425::1738975583::1738975733::1::::<><>::
HSI_icon_050l.png::CompressedTexture2D::2071314745855374779::1738975583::1738975733::1::::<><>::
HSI_icon_051l.png::CompressedTexture2D::3081773378478374066::1738975583::1738975733::1::::<><>::
HSI_icon_052l.png::CompressedTexture2D::4830757280721947396::1738975583::1738975733::1::::<><>::
HSI_icon_053l.png::CompressedTexture2D::4163279752228795342::1738975583::1738975732::1::::<><>::
HSI_icon_054l.png::CompressedTexture2D::2673389949822832553::1738975583::1738975732::1::::<><>::
::res://background/TheGrid/Assert/HSI - Icons/HSI - Icon Buildings/::1738975732
HSI_icon_055.png::CompressedTexture2D::721800785424588080::1738975583::1738975732::1::::<><>::
HSI_icon_056.png::CompressedTexture2D::8313312554877173836::1738975583::1738975732::1::::<><>::
HSI_icon_057.png::CompressedTexture2D::3744012526259259369::1738975583::1738975732::1::::<><>::
HSI_icon_058.png::CompressedTexture2D::211262777949119291::1738975583::1738975732::1::::<><>::
HSI_icon_059.png::CompressedTexture2D::4066822846585185664::1738975583::1738975732::1::::<><>::
::res://background/TheGrid/Assert/HSI - Icons/HSI - Icon Buildings Light/::1738975733
HSI_icon_055l.png::CompressedTexture2D::5789831922956071737::1738975583::1738975732::1::::<><>::
HSI_icon_056l.png::CompressedTexture2D::2590316461259849760::1738975583::1738975732::1::::<><>::
HSI_icon_057l.png::CompressedTexture2D::9064809477958957575::1738975583::1738975732::1::::<><>::
HSI_icon_058l.png::CompressedTexture2D::8076403944644229733::1738975583::1738975732::1::::<><>::
HSI_icon_059l.png::CompressedTexture2D::2751284458547830593::1738975583::1738975732::1::::<><>::
::res://background/TheGrid/Assert/HSI - Icons/HSI - Icon Crystals/::1738975733
HSI_icon_060.png::CompressedTexture2D::8730885310372370425::1738975583::1738975732::1::::<><>::
HSI_icon_061.png::CompressedTexture2D::6133934744595663793::1738975583::1738975733::1::::<><>::
HSI_icon_062.png::CompressedTexture2D::1589926828136675421::1738975583::1738975733::1::::<><>::
HSI_icon_063.png::CompressedTexture2D::7852701796261693506::1738975583::1738975733::1::::<><>::
HSI_icon_064.png::CompressedTexture2D::8989661294643572610::1738975583::1738975733::1::::<><>::
HSI_icon_065.png::CompressedTexture2D::3926808495875161812::1738975583::1738975733::1::::<><>::
HSI_icon_066.png::CompressedTexture2D::979650789899169611::1738975583::1738975733::1::::<><>::
HSI_icon_067.png::CompressedTexture2D::1673983961897832324::1738975583::1738975733::1::::<><>::
::res://background/TheGrid/Assert/HSI - Icons/HSI - Icon Crystals Light/::1738975733
HSI_icon_060l.png::CompressedTexture2D::5139455898257141370::1738975583::1738975733::1::::<><>::
HSI_icon_061l.png::CompressedTexture2D::8007003929859115414::1738975583::1738975733::1::::<><>::
HSI_icon_062l.png::CompressedTexture2D::896895711438450196::1738975583::1738975733::1::::<><>::
HSI_icon_063l.png::CompressedTexture2D::3491019813832177031::1738975583::1738975733::1::::<><>::
HSI_icon_064l.png::CompressedTexture2D::3127490392609127556::1738975583::1738975733::1::::<><>::
HSI_icon_065l.png::CompressedTexture2D::5224689578942574446::1738975583::1738975733::1::::<><>::
HSI_icon_066l.png::CompressedTexture2D::5023050994615118279::1738975583::1738975733::1::::<><>::
HSI_icon_067l.png::CompressedTexture2D::7126885729235820711::1738975583::1738975733::1::::<><>::
::res://background/TheGrid/Assert/HSI - Icons/HSI - Icon Geometric/::1738975735
HSI_icon_068.png::CompressedTexture2D::5980895886422882469::1738975583::1738975733::1::::<><>::
HSI_icon_069.png::CompressedTexture2D::6782312902139383851::1738975583::1738975734::1::::<><>::
HSI_icon_070.png::CompressedTexture2D::5070132992894432968::1738975583::1738975734::1::::<><>::
HSI_icon_071.png::CompressedTexture2D::6750718233355377145::1738975583::1738975734::1::::<><>::
HSI_icon_072.png::CompressedTexture2D::6054278766217216768::1738975583::1738975734::1::::<><>::
HSI_icon_073.png::CompressedTexture2D::2438579692534908315::1738975583::1738975734::1::::<><>::
HSI_icon_074.png::CompressedTexture2D::7570342532959589473::1738975583::1738975734::1::::<><>::
HSI_icon_075.png::CompressedTexture2D::2780580426410806205::1738975583::1738975734::1::::<><>::
HSI_icon_076.png::CompressedTexture2D::6900759257547856927::1738975583::1738975734::1::::<><>::
HSI_icon_077.png::CompressedTexture2D::3331732352919923972::1738975583::1738975734::1::::<><>::
HSI_icon_078.png::CompressedTexture2D::145036945210668501::1738975583::1738975734::1::::<><>::
HSI_icon_079.png::CompressedTexture2D::808989771264771627::1738975583::1738975734::1::::<><>::
HSI_icon_080.png::CompressedTexture2D::579828865439591119::1738975583::1738975734::1::::<><>::
HSI_icon_081.png::CompressedTexture2D::3635916089626859810::1738975583::1738975734::1::::<><>::
HSI_icon_082.png::CompressedTexture2D::4566448835175313963::1738975583::1738975734::1::::<><>::
HSI_icon_083.png::CompressedTexture2D::2141298929989037165::1738975583::1738975734::1::::<><>::
HSI_icon_084.png::CompressedTexture2D::2041836768486736942::1738975583::1738975734::1::::<><>::
HSI_icon_085.png::CompressedTexture2D::8289278225860384094::1738975584::1738975734::1::::<><>::
HSI_icon_086.png::CompressedTexture2D::2407439809720146759::1738975584::1738975734::1::::<><>::
HSI_icon_087.png::CompressedTexture2D::1278926417154368375::1738975584::1738975734::1::::<><>::
HSI_icon_088.png::CompressedTexture2D::809347298733100875::1738975584::1738975734::1::::<><>::
HSI_icon_089.png::CompressedTexture2D::5779655937453842131::1738975584::1738975734::1::::<><>::
HSI_icon_090.png::CompressedTexture2D::5121855049776084605::1738975584::1738975734::1::::<><>::
HSI_icon_091.png::CompressedTexture2D::4145780962336358232::1738975584::1738975734::1::::<><>::
HSI_icon_092.png::CompressedTexture2D::304328194146188925::1738975584::1738975734::1::::<><>::
HSI_icon_093.png::CompressedTexture2D::52385439988399745::1738975584::1738975734::1::::<><>::
HSI_icon_094.png::CompressedTexture2D::4516242719634116710::1738975584::1738975735::1::::<><>::
HSI_icon_095.png::CompressedTexture2D::2439738885468481123::1738975584::1738975735::1::::<><>::
HSI_icon_096.png::CompressedTexture2D::6349026598238609603::1738975584::1738975735::1::::<><>::
HSI_icon_097.png::CompressedTexture2D::1598102171760934973::1738975584::1738975735::1::::<><>::
HSI_icon_098.png::CompressedTexture2D::4465371581589592504::1738975584::1738975734::1::::<><>::
HSI_icon_099.png::CompressedTexture2D::2317307375711682172::1738975584::1738975734::1::::<><>::
HSI_icon_100.png::CompressedTexture2D::7617962909112115344::1738975584::1738975734::1::::<><>::
HSI_icon_101.png::CompressedTexture2D::3296839546324523917::1738975584::1738975734::1::::<><>::
HSI_icon_102.png::CompressedTexture2D::6666350361523196588::1738975584::1738975734::1::::<><>::
HSI_icon_103.png::CompressedTexture2D::349600019336387631::1738975584::1738975734::1::::<><>::
HSI_icon_104.png::CompressedTexture2D::345789104637584219::1738975584::1738975734::1::::<><>::
HSI_icon_105.png::CompressedTexture2D::3663555762752428094::1738975584::1738975734::1::::<><>::
HSI_icon_106.png::CompressedTexture2D::1764216742363721399::1738975584::1738975734::1::::<><>::
HSI_icon_107.png::CompressedTexture2D::5619702312613727908::1738975584::1738975734::1::::<><>::
HSI_icon_108.png::CompressedTexture2D::5353735741089259730::1738975584::1738975734::1::::<><>::
HSI_icon_109.png::CompressedTexture2D::3544407478855757992::1738975584::1738975734::1::::<><>::
HSI_icon_110.png::CompressedTexture2D::782032161183397383::1738975584::1738975734::1::::<><>::
HSI_icon_111.png::CompressedTexture2D::1353026837145849960::1738975584::1738975734::1::::<><>::
HSI_icon_112.png::CompressedTexture2D::5902225134600326498::1738975584::1738975734::1::::<><>::
HSI_icon_113.png::CompressedTexture2D::2572526125049075046::1738975584::1738975734::1::::<><>::
HSI_icon_114.png::CompressedTexture2D::7055869667339394516::1738975584::1738975734::1::::<><>::
HSI_icon_115.png::CompressedTexture2D::8054262634962627141::1738975584::1738975734::1::::<><>::
HSI_icon_116.png::CompressedTexture2D::7216900113062835375::1738975584::1738975734::1::::<><>::
HSI_icon_117.png::CompressedTexture2D::6990478806841510163::1738975584::1738975734::1::::<><>::
HSI_icon_118.png::CompressedTexture2D::4011555294280844437::1738975584::1738975734::1::::<><>::
HSI_icon_119.png::CompressedTexture2D::1598156181310131200::1738975584::1738975734::1::::<><>::
HSI_icon_120.png::CompressedTexture2D::8154635965950106610::1738975584::1738975734::1::::<><>::
HSI_icon_121.png::CompressedTexture2D::8113397814290595182::1738975584::1738975734::1::::<><>::
HSI_icon_122.png::CompressedTexture2D::1999736063226751845::1738975584::1738975734::1::::<><>::
HSI_icon_123.png::CompressedTexture2D::8439247130461666289::1738975584::1738975734::1::::<><>::
::res://background/TheGrid/Assert/HSI - Icons/HSI - Icon Geometric Light/::1738975734
HSI_icon_068l.png::CompressedTexture2D::7944155899279377660::1738975583::1738975734::1::::<><>::
HSI_icon_069l.png::CompressedTexture2D::6163826563700882441::1738975583::1738975734::1::::<><>::
HSI_icon_070l.png::CompressedTexture2D::4054638389381222345::1738975583::1738975734::1::::<><>::
HSI_icon_071l.png::CompressedTexture2D::4814390629685281865::1738975583::1738975730::1::::<><>::
HSI_icon_072l.png::CompressedTexture2D::8812312321675886920::1738975583::1738975730::1::::<><>::
HSI_icon_073l.png::CompressedTexture2D::4457053080323973268::1738975583::1738975730::1::::<><>::
HSI_icon_074l.png::CompressedTexture2D::5684603451558149274::1738975583::1738975730::1::::<><>::
HSI_icon_075l.png::CompressedTexture2D::1269457797305505886::1738975583::1738975730::1::::<><>::
HSI_icon_076l.png::CompressedTexture2D::6777929690045708013::1738975583::1738975730::1::::<><>::
HSI_icon_077l.png::CompressedTexture2D::6874379536110720339::1738975583::1738975730::1::::<><>::
HSI_icon_078l.png::CompressedTexture2D::7308658849663512140::1738975583::1738975730::1::::<><>::
HSI_icon_079l.png::CompressedTexture2D::6229540172435040357::1738975583::1738975730::1::::<><>::
HSI_icon_080l.png::CompressedTexture2D::7356400966731876379::1738975583::1738975730::1::::<><>::
HSI_icon_081l.png::CompressedTexture2D::1408782187484999489::1738975583::1738975730::1::::<><>::
HSI_icon_082l.png::CompressedTexture2D::5613230135502171601::1738975583::1738975730::1::::<><>::
HSI_icon_083l.png::CompressedTexture2D::4743965711081849479::1738975583::1738975730::1::::<><>::
HSI_icon_084l.png::CompressedTexture2D::8847604280308723523::1738975583::1738975730::1::::<><>::
HSI_icon_085l.png::CompressedTexture2D::5333728131586166864::1738975583::1738975730::1::::<><>::
HSI_icon_086l.png::CompressedTexture2D::2766244552414020346::1738975583::1738975730::1::::<><>::
HSI_icon_087l.png::CompressedTexture2D::6701591245274504719::1738975583::1738975730::1::::<><>::
HSI_icon_088l.png::CompressedTexture2D::3043396168304288335::1738975583::1738975730::1::::<><>::
HSI_icon_089l.png::CompressedTexture2D::4307516714635969345::1738975583::1738975731::1::::<><>::
HSI_icon_090l.png::CompressedTexture2D::6547855023169314882::1738975583::1738975731::1::::<><>::
HSI_icon_091l.png::CompressedTexture2D::1699567186474399326::1738975583::1738975731::1::::<><>::
HSI_icon_092l.png::CompressedTexture2D::7387602710734201982::1738975583::1738975731::1::::<><>::
HSI_icon_093l.png::CompressedTexture2D::645405219506317404::1738975583::1738975731::1::::<><>::
HSI_icon_094l.png::CompressedTexture2D::512478102267447053::1738975583::1738975731::1::::<><>::
HSI_icon_095l.png::CompressedTexture2D::2040221288306186738::1738975583::1738975731::1::::<><>::
HSI_icon_096l.png::CompressedTexture2D::6492495479296270595::1738975583::1738975731::1::::<><>::
HSI_icon_097l.png::CompressedTexture2D::4434529924088875907::1738975583::1738975731::1::::<><>::
HSI_icon_098l.png::CompressedTexture2D::9073752889654815906::1738975583::1738975731::1::::<><>::
HSI_icon_099l.png::CompressedTexture2D::6821443930215688397::1738975583::1738975731::1::::<><>::
HSI_icon_100l.png::CompressedTexture2D::7249257379304112308::1738975583::1738975729::1::::<><>::
HSI_icon_101l.png::CompressedTexture2D::3738706719142815448::1738975583::1738975729::1::::<><>::
HSI_icon_102l.png::CompressedTexture2D::885293610552812173::1738975583::1738975729::1::::<><>::
HSI_icon_103l.png::CompressedTexture2D::3570001946819420896::1738975583::1738975729::1::::<><>::
HSI_icon_104l.png::CompressedTexture2D::2378539047335686327::1738975583::1738975729::1::::<><>::
HSI_icon_105l.png::CompressedTexture2D::1594488715326191937::1738975583::1738975729::1::::<><>::
HSI_icon_106l.png::CompressedTexture2D::7924068177743653145::1738975583::1738975729::1::::<><>::
HSI_icon_107l.png::CompressedTexture2D::8548905044988642508::1738975583::1738975729::1::::<><>::
HSI_icon_108l.png::CompressedTexture2D::1497607604349412754::1738975583::1738975729::1::::<><>::
HSI_icon_109l.png::CompressedTexture2D::1550519254630379604::1738975583::1738975729::1::::<><>::
HSI_icon_110l.png::CompressedTexture2D::6931075062607751762::1738975583::1738975729::1::::<><>::
HSI_icon_111l.png::CompressedTexture2D::496228014429659907::1738975583::1738975729::1::::<><>::
HSI_icon_112l.png::CompressedTexture2D::6712851354793341491::1738975583::1738975730::1::::<><>::
HSI_icon_113l.png::CompressedTexture2D::719634467992007240::1738975583::1738975730::1::::<><>::
HSI_icon_114l.png::CompressedTexture2D::9188183071149311458::1738975583::1738975730::1::::<><>::
HSI_icon_115l.png::CompressedTexture2D::8538305676947509028::1738975583::1738975730::1::::<><>::
HSI_icon_116l.png::CompressedTexture2D::4226146846711380506::1738975583::1738975730::1::::<><>::
HSI_icon_117l.png::CompressedTexture2D::533477171424284983::1738975583::1738975730::1::::<><>::
HSI_icon_118l.png::CompressedTexture2D::8027839975159990126::1738975583::1738975730::1::::<><>::
HSI_icon_119l.png::CompressedTexture2D::7901255026384150426::1738975583::1738975730::1::::<><>::
HSI_icon_120l.png::CompressedTexture2D::1876639206714628012::1738975583::1738975730::1::::<><>::
HSI_icon_121l.png::CompressedTexture2D::6805856506062119365::1738975583::1738975730::1::::<><>::
HSI_icon_122l.png::CompressedTexture2D::301145611126145779::1738975583::1738975730::1::::<><>::
HSI_icon_123l.png::CompressedTexture2D::7359904687644099945::1738975583::1738975730::1::::<><>::
::res://background/TheGrid/Assert/HSI - Icons/HSI - Icon Insects/::1738975731
HSI_icon_124.png::CompressedTexture2D::7353752696404482342::1738975584::1738975730::1::::<><>::
HSI_icon_125.png::CompressedTexture2D::5244619548227144398::1738975584::1738975730::1::::<><>::
HSI_icon_126.png::CompressedTexture2D::7794870857404166983::1738975584::1738975730::1::::<><>::
HSI_icon_127.png::CompressedTexture2D::2156249561516682243::1738975584::1738975730::1::::<><>::
HSI_icon_128.png::CompressedTexture2D::4113311348079406945::1738975584::1738975730::1::::<><>::
HSI_icon_129.png::CompressedTexture2D::7071037720833865126::1738975584::1738975731::1::::<><>::
::res://background/TheGrid/Assert/HSI - Icons/HSI - Icon Insects Light/::1738975732
HSI_icon_124l.png::CompressedTexture2D::2864329768813875766::1738975584::1738975731::1::::<><>::
HSI_icon_125l.png::CompressedTexture2D::8115073108097358711::1738975584::1738975732::1::::<><>::
HSI_icon_126l.png::CompressedTexture2D::6077680457166924433::1738975584::1738975732::1::::<><>::
HSI_icon_127l.png::CompressedTexture2D::8692841570340991976::1738975584::1738975732::1::::<><>::
HSI_icon_128l.png::CompressedTexture2D::1599896425854337306::1738975584::1738975732::1::::<><>::
HSI_icon_129l.png::CompressedTexture2D::2666269422729577538::1738975584::1738975732::1::::<><>::
::res://background/TheGrid/Assert/HSI - Icons/HSI - Icon Objects/::1738975731
HSI_icon_130.png::CompressedTexture2D::2730433289941131208::1738975584::1738975731::1::::<><>::
HSI_icon_131.png::CompressedTexture2D::4470634189924890701::1738975584::1738975731::1::::<><>::
HSI_icon_132.png::CompressedTexture2D::3464264928456786475::1738975584::1738975731::1::::<><>::
HSI_icon_133.png::CompressedTexture2D::4620290699314659775::1738975584::1738975731::1::::<><>::
HSI_icon_134.png::CompressedTexture2D::8636065007923276524::1738975584::1738975731::1::::<><>::
HSI_icon_135.png::CompressedTexture2D::719199269850897803::1738975584::1738975731::1::::<><>::
HSI_icon_136.png::CompressedTexture2D::7546182838394610983::1738975584::1738975731::1::::<><>::
HSI_icon_137.png::CompressedTexture2D::5399281826848600754::1738975584::1738975731::1::::<><>::
HSI_icon_138.png::CompressedTexture2D::7612818496563637641::1738975584::1738975731::1::::<><>::
HSI_icon_139.png::CompressedTexture2D::5618174293098208308::1738975584::1738975731::1::::<><>::
HSI_icon_140.png::CompressedTexture2D::4666954988962925284::1738975584::1738975731::1::::<><>::
HSI_icon_141.png::CompressedTexture2D::3888560419080748::1738975584::1738975731::1::::<><>::
HSI_icon_142.png::CompressedTexture2D::4541268077208995262::1738975584::1738975731::1::::<><>::
HSI_icon_143.png::CompressedTexture2D::7697442277965207457::1738975584::1738975731::1::::<><>::
HSI_icon_144.png::CompressedTexture2D::4707974756744330519::1738975584::1738975731::1::::<><>::
HSI_icon_145.png::CompressedTexture2D::6591572223802153336::1738975584::1738975731::1::::<><>::
HSI_icon_146.png::CompressedTexture2D::2579625888115206916::1738975584::1738975731::1::::<><>::
HSI_icon_147.png::CompressedTexture2D::9029977049819759980::1738975584::1738975731::1::::<><>::
HSI_icon_148.png::CompressedTexture2D::6579316805969353891::1738975584::1738975731::1::::<><>::
HSI_icon_149.png::CompressedTexture2D::7875961877051454397::1738975584::1738975731::1::::<><>::
HSI_icon_150.png::CompressedTexture2D::7839817203084202589::1738975584::1738975731::1::::<><>::
HSI_icon_151.png::CompressedTexture2D::4887518227929059368::1738975584::1738975731::1::::<><>::
HSI_icon_152.png::CompressedTexture2D::6892215840321839725::1738975584::1738975731::1::::<><>::
HSI_icon_153.png::CompressedTexture2D::5727003728836038953::1738975584::1738975731::1::::<><>::
HSI_icon_154.png::CompressedTexture2D::8992337453667182801::1738975584::1738975731::1::::<><>::
HSI_icon_155.png::CompressedTexture2D::2444307965550393559::1738975584::1738975731::1::::<><>::
HSI_icon_156.png::CompressedTexture2D::4825712568153840598::1738975584::1738975731::1::::<><>::
HSI_icon_157.png::CompressedTexture2D::3271034444892077852::1738975584::1738975731::1::::<><>::
HSI_icon_158.png::CompressedTexture2D::8676765183473556235::1738975584::1738975731::1::::<><>::
HSI_icon_159.png::CompressedTexture2D::2421894134870610948::1738975584::1738975716::1::::<><>::
HSI_icon_160.png::CompressedTexture2D::1685256771831780631::1738975584::1738975716::1::::<><>::
HSI_icon_161.png::CompressedTexture2D::520640496131623787::1738975584::1738975716::1::::<><>::
HSI_icon_162.png::CompressedTexture2D::4184772862176004346::1738975584::1738975716::1::::<><>::
HSI_icon_163.png::CompressedTexture2D::5693755020868515343::1738975584::1738975716::1::::<><>::
HSI_icon_164.png::CompressedTexture2D::1218689073192458864::1738975584::1738975716::1::::<><>::
HSI_icon_165.png::CompressedTexture2D::6573075654304656445::1738975584::1738975716::1::::<><>::
HSI_icon_166.png::CompressedTexture2D::6178954404968161367::1738975584::1738975716::1::::<><>::
HSI_icon_167.png::CompressedTexture2D::9181424553094123682::1738975584::1738975716::1::::<><>::
HSI_icon_168.png::CompressedTexture2D::3439212792905563314::1738975584::1738975716::1::::<><>::
HSI_icon_169.png::CompressedTexture2D::1275937973194041852::1738975584::1738975716::1::::<><>::
HSI_icon_170.png::CompressedTexture2D::3321894673228022373::1738975584::1738975716::1::::<><>::
HSI_icon_171.png::CompressedTexture2D::8849343324359585776::1738975584::1738975716::1::::<><>::
HSI_icon_172.png::CompressedTexture2D::7396613597362814240::1738975584::1738975716::1::::<><>::
HSI_icon_173.png::CompressedTexture2D::4231727318644659084::1738975584::1738975716::1::::<><>::
HSI_icon_174.png::CompressedTexture2D::5666337086993194644::1738975584::1738975716::1::::<><>::
HSI_icon_175.png::CompressedTexture2D::3203438660755589257::1738975584::1738975716::1::::<><>::
HSI_icon_176.png::CompressedTexture2D::3333233948245797336::1738975584::1738975716::1::::<><>::
HSI_icon_177.png::CompressedTexture2D::2189690548156106894::1738975584::1738975716::1::::<><>::
HSI_icon_178.png::CompressedTexture2D::5041444856475053501::1738975584::1738975716::1::::<><>::
HSI_icon_179.png::CompressedTexture2D::7417571588777699728::1738975584::1738975716::1::::<><>::
HSI_icon_180.png::CompressedTexture2D::4236954179924915408::1738975584::1738975716::1::::<><>::
HSI_icon_181.png::CompressedTexture2D::4298918981793360372::1738975584::1738975717::1::::<><>::
HSI_icon_182.png::CompressedTexture2D::7775707697209403905::1738975584::1738975717::1::::<><>::
HSI_icon_183.png::CompressedTexture2D::3238777846646055523::1738975584::1738975717::1::::<><>::
HSI_icon_184.png::CompressedTexture2D::5087305455365417222::1738975584::1738975717::1::::<><>::
HSI_icon_185.png::CompressedTexture2D::3167223147238805678::1738975584::1738975717::1::::<><>::
HSI_icon_186.png::CompressedTexture2D::4614433893213541220::1738975584::1738975717::1::::<><>::
HSI_icon_187.png::CompressedTexture2D::2837061130164872654::1738975584::1738975717::1::::<><>::
HSI_icon_188.png::CompressedTexture2D::8435440366907761177::1738975584::1738975715::1::::<><>::
HSI_icon_189.png::CompressedTexture2D::517643875398590433::1738975584::1738975715::1::::<><>::
HSI_icon_190.png::CompressedTexture2D::4311701780099116576::1738975584::1738975715::1::::<><>::
::res://background/TheGrid/Assert/HSI - Icons/HSI - Icon Objects/HSI - Icons Arrows/::1738975732
HSI_icon_191.png::CompressedTexture2D::2496280933942666605::1738975584::1738975732::1::::<><>::
HSI_icon_192.png::CompressedTexture2D::910025725203584891::1738975584::1738975732::1::::<><>::
HSI_icon_193.png::CompressedTexture2D::2198962475850964217::1738975584::1738975732::1::::<><>::
HSI_icon_194.png::CompressedTexture2D::7394264062567841687::1738975584::1738975732::1::::<><>::
HSI_icon_195.png::CompressedTexture2D::8543647686302218822::1738975584::1738975732::1::::<><>::
HSI_icon_196.png::CompressedTexture2D::7290390964157872467::1738975584::1738975732::1::::<><>::
HSI_icon_197.png::CompressedTexture2D::6673441464827006832::1738975584::1738975732::1::::<><>::
HSI_icon_198.png::CompressedTexture2D::315766775555363147::1738975584::1738975732::1::::<><>::
::res://background/TheGrid/Assert/HSI - Icons/HSI - Icon Objects/HSI - Icons Bones/::1738975732
HSI_icon_199.png::CompressedTexture2D::8842206756676506505::1738975584::1738975732::1::::<><>::
HSI_icon_200.png::CompressedTexture2D::5061660065081242748::1738975584::1738975732::1::::<><>::
HSI_icon_201.png::CompressedTexture2D::1439874501853250119::1738975584::1738975732::1::::<><>::
HSI_icon_202.png::CompressedTexture2D::1471681112201456275::1738975584::1738975732::1::::<><>::
HSI_icon_203.png::CompressedTexture2D::1557675028990628913::1738975584::1738975732::1::::<><>::
HSI_icon_204.png::CompressedTexture2D::3743185985818602523::1738975584::1738975732::1::::<><>::
HSI_icon_205.png::CompressedTexture2D::3127113362939729321::1738975584::1738975732::1::::<><>::
HSI_icon_206.png::CompressedTexture2D::4671705711084086260::1738975584::1738975732::1::::<><>::
HSI_icon_207.png::CompressedTexture2D::8099456258549146931::1738975584::1738975732::1::::<><>::
HSI_icon_208.png::CompressedTexture2D::7868564361767051418::1738975584::1738975732::1::::<><>::
HSI_icon_209.png::CompressedTexture2D::4576960515499734184::1738975584::1738975732::1::::<><>::
HSI_icon_210.png::CompressedTexture2D::8248173715358521863::1738975584::1738975732::1::::<><>::
HSI_icon_211.png::CompressedTexture2D::3389706062412035525::1738975584::1738975732::1::::<><>::
HSI_icon_212.png::CompressedTexture2D::4282794237292871742::1738975584::1738975732::1::::<><>::
::res://background/TheGrid/Assert/HSI - Icons/HSI - Icon Objects Light/::1738975718
HSI_icon_130l.png::CompressedTexture2D::5362765272484333216::1738975584::1738975716::1::::<><>::
HSI_icon_131l.png::CompressedTexture2D::1546400075772722270::1738975584::1738975716::1::::<><>::
HSI_icon_132l.png::CompressedTexture2D::4916594833365016620::1738975584::1738975716::1::::<><>::
HSI_icon_133l.png::CompressedTexture2D::4336348249086371507::1738975584::1738975716::1::::<><>::
HSI_icon_134l.png::CompressedTexture2D::2615763391488925077::1738975584::1738975716::1::::<><>::
HSI_icon_135l.png::CompressedTexture2D::4713885888728326502::1738975584::1738975717::1::::<><>::
HSI_icon_136l.png::CompressedTexture2D::1448506964626342337::1738975584::1738975717::1::::<><>::
HSI_icon_137l.png::CompressedTexture2D::1865386652954325782::1738975584::1738975717::1::::<><>::
HSI_icon_138l.png::CompressedTexture2D::518650913161811531::1738975584::1738975717::1::::<><>::
HSI_icon_139l.png::CompressedTexture2D::1507394372743791191::1738975584::1738975717::1::::<><>::
HSI_icon_140l.png::CompressedTexture2D::7393244688292408681::1738975584::1738975717::1::::<><>::
HSI_icon_141l.png::CompressedTexture2D::590198734854984736::1738975584::1738975717::1::::<><>::
HSI_icon_142l.png::CompressedTexture2D::3821026362773700569::1738975584::1738975718::1::::<><>::
HSI_icon_143l.png::CompressedTexture2D::3714553784198515816::1738975584::1738975718::1::::<><>::
HSI_icon_144l.png::CompressedTexture2D::8550610278812682878::1738975584::1738975718::1::::<><>::
HSI_icon_145l.png::CompressedTexture2D::2649789340594257287::1738975584::1738975718::1::::<><>::
HSI_icon_146l.png::CompressedTexture2D::3278779427862660306::1738975584::1738975718::1::::<><>::
HSI_icon_147l.png::CompressedTexture2D::4435690635877290213::1738975584::1738975718::1::::<><>::
HSI_icon_148l.png::CompressedTexture2D::7959226380176632726::1738975584::1738975718::1::::<><>::
HSI_icon_149l.png::CompressedTexture2D::6419648669426094378::1738975584::1738975718::1::::<><>::
HSI_icon_150l.png::CompressedTexture2D::9180228260956982583::1738975584::1738975718::1::::<><>::
HSI_icon_151l.png::CompressedTexture2D::9112757939780186829::1738975584::1738975718::1::::<><>::
HSI_icon_152l.png::CompressedTexture2D::2127210534302411660::1738975584::1738975718::1::::<><>::
HSI_icon_153l.png::CompressedTexture2D::4192616107622525898::1738975584::1738975718::1::::<><>::
HSI_icon_154l.png::CompressedTexture2D::500508612993091310::1738975584::1738975718::1::::<><>::
HSI_icon_155l.png::CompressedTexture2D::772053020587259640::1738975584::1738975718::1::::<><>::
HSI_icon_156l.png::CompressedTexture2D::2297769692697029104::1738975584::1738975718::1::::<><>::
HSI_icon_157l.png::CompressedTexture2D::4364154544465596664::1738975584::1738975718::1::::<><>::
HSI_icon_158l.png::CompressedTexture2D::7811947574268428459::1738975584::1738975718::1::::<><>::
HSI_icon_159l.png::CompressedTexture2D::3240056747133605748::1738975584::1738975718::1::::<><>::
HSI_icon_160l.png::CompressedTexture2D::8003743636281491180::1738975584::1738975718::1::::<><>::
HSI_icon_161l.png::CompressedTexture2D::4569822264257187964::1738975584::1738975718::1::::<><>::
HSI_icon_162l.png::CompressedTexture2D::483203899415410608::1738975584::1738975718::1::::<><>::
HSI_icon_163l.png::CompressedTexture2D::2644732163002768882::1738975584::1738975718::1::::<><>::
HSI_icon_164l.png::CompressedTexture2D::4700999343642797361::1738975584::1738975717::1::::<><>::
HSI_icon_165l.png::CompressedTexture2D::1078171703600435004::1738975584::1738975717::1::::<><>::
HSI_icon_166l.png::CompressedTexture2D::6301226621757290721::1738975584::1738975717::1::::<><>::
HSI_icon_167l.png::CompressedTexture2D::3940275831901384652::1738975584::1738975717::1::::<><>::
HSI_icon_168l.png::CompressedTexture2D::554469881046826571::1738975584::1738975717::1::::<><>::
HSI_icon_169l.png::CompressedTexture2D::8276097680903340538::1738975584::1738975717::1::::<><>::
HSI_icon_170l.png::CompressedTexture2D::1842651476621774325::1738975584::1738975717::1::::<><>::
HSI_icon_171l.png::CompressedTexture2D::7549602082051340349::1738975584::1738975717::1::::<><>::
HSI_icon_172l.png::CompressedTexture2D::5959823015665857222::1738975584::1738975717::1::::<><>::
HSI_icon_173l.png::CompressedTexture2D::7018924215780597995::1738975584::1738975717::1::::<><>::
HSI_icon_174l.png::CompressedTexture2D::8302665229250347466::1738975584::1738975717::1::::<><>::
HSI_icon_175l.png::CompressedTexture2D::8367779975348755095::1738975584::1738975717::1::::<><>::
HSI_icon_176l.png::CompressedTexture2D::9102614310122909754::1738975584::1738975717::1::::<><>::
HSI_icon_177l.png::CompressedTexture2D::2910300423878997257::1738975584::1738975717::1::::<><>::
HSI_icon_178l.png::CompressedTexture2D::338729291340820937::1738975584::1738975717::1::::<><>::
HSI_icon_179l.png::CompressedTexture2D::7221711927406985466::1738975584::1738975717::1::::<><>::
HSI_icon_180l.png::CompressedTexture2D::8686282130283251935::1738975584::1738975717::1::::<><>::
HSI_icon_181l.png::CompressedTexture2D::3368254475734079613::1738975584::1738975717::1::::<><>::
HSI_icon_182l.png::CompressedTexture2D::3849378971166924969::1738975584::1738975717::1::::<><>::
HSI_icon_183l.png::CompressedTexture2D::2359224473927439029::1738975584::1738975717::1::::<><>::
HSI_icon_184l.png::CompressedTexture2D::5356697170635510131::1738975584::1738975717::1::::<><>::
HSI_icon_185l.png::CompressedTexture2D::3431849460727388701::1738975584::1738975717::1::::<><>::
HSI_icon_186l.png::CompressedTexture2D::5307332848529115481::1738975584::1738975717::1::::<><>::
HSI_icon_187l.png::CompressedTexture2D::5000500572513572669::1738975584::1738975717::1::::<><>::
HSI_icon_188l.png::CompressedTexture2D::590580074696583413::1738975584::1738975717::1::::<><>::
HSI_icon_189l.png::CompressedTexture2D::3759561952199094996::1738975584::1738975717::1::::<><>::
HSI_icon_190l.png::CompressedTexture2D::5529387130247005607::1738975584::1738975717::1::::<><>::
::res://background/TheGrid/Assert/HSI - Icons/HSI - Icon Objects Light/HSI - Icons Arrows Light/::1738975716
HSI_icon_191l.png::CompressedTexture2D::5290695109182512456::1738975584::1738975715::1::::<><>::
HSI_icon_192l.png::CompressedTexture2D::4010985530492332538::1738975584::1738975715::1::::<><>::
HSI_icon_193l.png::CompressedTexture2D::7520443760288889534::1738975584::1738975715::1::::<><>::
HSI_icon_195l.png::CompressedTexture2D::1934846960330435280::1738975584::1738975715::1::::<><>::
HSI_icon_196l.png::CompressedTexture2D::4169230344170486682::1738975584::1738975716::1::::<><>::
HSI_icon_197l.png::CompressedTexture2D::849405125323132042::1738975584::1738975716::1::::<><>::
HSI_icon_198l.png::CompressedTexture2D::6889492044911183982::1738975584::1738975716::1::::<><>::
::res://background/TheGrid/Assert/HSI - Icons/HSI - Icon Objects Light/HSI - Icons Bones Light/::1738975716
HSI_icon_199l.png::CompressedTexture2D::4893962868006988065::1738975584::1738975716::1::::<><>::
HSI_icon_200l.png::CompressedTexture2D::6823506918805091721::1738975584::1738975716::1::::<><>::
HSI_icon_201l.png::CompressedTexture2D::6352846619491698956::1738975584::1738975716::1::::<><>::
HSI_icon_202l.png::CompressedTexture2D::1660170686609162424::1738975584::1738975716::1::::<><>::
HSI_icon_203l.png::CompressedTexture2D::7857096361410758234::1738975584::1738975716::1::::<><>::
HSI_icon_204l.png::CompressedTexture2D::2010408136693572759::1738975584::1738975716::1::::<><>::
HSI_icon_205l.png::CompressedTexture2D::4227360858606503558::1738975584::1738975716::1::::<><>::
HSI_icon_206l.png::CompressedTexture2D::51477930114199247::1738975584::1738975716::1::::<><>::
HSI_icon_207l.png::CompressedTexture2D::2731360997256645322::1738975584::1738975716::1::::<><>::
HSI_icon_208l.png::CompressedTexture2D::7147513440299120956::1738975584::1738975716::1::::<><>::
HSI_icon_209l.png::CompressedTexture2D::2260904820961155789::1738975584::1738975716::1::::<><>::
HSI_icon_210l.png::CompressedTexture2D::9025932675090187635::1738975584::1738975716::1::::<><>::
HSI_icon_211l.png::CompressedTexture2D::4432824266114601502::1738975584::1738975716::1::::<><>::
HSI_icon_212l.png::CompressedTexture2D::7384562115265942861::1738975584::1738975716::1::::<><>::
::res://background/TheGrid/Assert/HSI - Icons/HSI - Icon Plants/::1738975717
HSI_icon_213.png::CompressedTexture2D::7601874567152466348::1738975584::1738975717::1::::<><>::
HSI_icon_214.png::CompressedTexture2D::1437105519152215423::1738975584::1738975717::1::::<><>::
HSI_icon_215.png::CompressedTexture2D::6897366467781040890::1738975584::1738975713::1::::<><>::
HSI_icon_216.png::CompressedTexture2D::4669144605540692330::1738975584::1738975713::1::::<><>::
HSI_icon_217.png::CompressedTexture2D::1380175474766000852::1738975584::1738975713::1::::<><>::
HSI_icon_218.png::CompressedTexture2D::1645838777444518560::1738975584::1738975713::1::::<><>::
HSI_icon_219.png::CompressedTexture2D::6925906570215296165::1738975584::1738975713::1::::<><>::
HSI_icon_220.png::CompressedTexture2D::5015357966308164230::1738975584::1738975713::1::::<><>::
HSI_icon_221.png::CompressedTexture2D::6009272723917643275::1738975584::1738975713::1::::<><>::
HSI_icon_222.png::CompressedTexture2D::512198824417040293::1738975584::1738975713::1::::<><>::
HSI_icon_223.png::CompressedTexture2D::7293635550021314730::1738975584::1738975713::1::::<><>::
HSI_icon_224.png::CompressedTexture2D::2913611130349981992::1738975584::1738975713::1::::<><>::
HSI_icon_225.png::CompressedTexture2D::3140103730260617279::1738975584::1738975713::1::::<><>::
HSI_icon_226.png::CompressedTexture2D::6589463888482645373::1738975584::1738975713::1::::<><>::
HSI_icon_227.png::CompressedTexture2D::4838342230611829601::1738975584::1738975713::1::::<><>::
HSI_icon_228.png::CompressedTexture2D::7837620741796332624::1738975584::1738975713::1::::<><>::
HSI_icon_229.png::CompressedTexture2D::8575088517548415409::1738975584::1738975713::1::::<><>::
HSI_icon_230.png::CompressedTexture2D::6546641261766807944::1738975584::1738975713::1::::<><>::
HSI_icon_231.png::CompressedTexture2D::6962211445200508617::1738975584::1738975713::1::::<><>::
HSI_icon_232.png::CompressedTexture2D::4036829904074271945::1738975584::1738975714::1::::<><>::
HSI_icon_233.png::CompressedTexture2D::1198570333938817230::1738975584::1738975714::1::::<><>::
HSI_icon_234.png::CompressedTexture2D::1718773981137982552::1738975584::1738975714::1::::<><>::
HSI_icon_235.png::CompressedTexture2D::9078046724052248404::1738975584::1738975714::1::::<><>::
HSI_icon_236.png::CompressedTexture2D::8905337632499825425::1738975584::1738975714::1::::<><>::
HSI_icon_237.png::CompressedTexture2D::5892914448490334765::1738975584::1738975714::1::::<><>::
HSI_icon_238.png::CompressedTexture2D::1400822505592432413::1738975584::1738975714::1::::<><>::
HSI_icon_239.png::CompressedTexture2D::1773335868918546030::1738975584::1738975714::1::::<><>::
HSI_icon_240.png::CompressedTexture2D::5827338978807253223::1738975584::1738975714::1::::<><>::
HSI_icon_241.png::CompressedTexture2D::4726996040745768430::1738975584::1738975714::1::::<><>::
HSI_icon_242.png::CompressedTexture2D::848061721457810926::1738975584::1738975714::1::::<><>::
HSI_icon_243.png::CompressedTexture2D::4449579595177255405::1738975584::1738975714::1::::<><>::
::res://background/TheGrid/Assert/HSI - Icons/HSI - Icon Plants Light/::1738975715
HSI_icon_213l.png::CompressedTexture2D::3926431155852941141::1738975584::1738975713::1::::<><>::
HSI_icon_214l.png::CompressedTexture2D::2784135874266343989::1738975584::1738975713::1::::<><>::
HSI_icon_215l.png::CompressedTexture2D::3342472407446635490::1738975584::1738975713::1::::<><>::
HSI_icon_216l.png::CompressedTexture2D::2068443187109553163::1738975584::1738975713::1::::<><>::
HSI_icon_217l.png::CompressedTexture2D::2433861818172857642::1738975584::1738975713::1::::<><>::
HSI_icon_218l.png::CompressedTexture2D::8177386671001251640::1738975584::1738975713::1::::<><>::
HSI_icon_219l.png::CompressedTexture2D::6239700405211195366::1738975584::1738975713::1::::<><>::
HSI_icon_220l.png::CompressedTexture2D::2240084323292450289::1738975584::1738975713::1::::<><>::
HSI_icon_221l.png::CompressedTexture2D::279172146123822980::1738975584::1738975713::1::::<><>::
HSI_icon_222l.png::CompressedTexture2D::7094534327446022::1738975584::1738975713::1::::<><>::
HSI_icon_223l.png::CompressedTexture2D::4216001307993963466::1738975584::1738975713::1::::<><>::
HSI_icon_224l.png::CompressedTexture2D::8446666220858812982::1738975584::1738975713::1::::<><>::
HSI_icon_225l.png::CompressedTexture2D::4822901613568677702::1738975584::1738975713::1::::<><>::
HSI_icon_226l.png::CompressedTexture2D::7844908639814956699::1738975584::1738975713::1::::<><>::
HSI_icon_227l.png::CompressedTexture2D::8153800547494359518::1738975584::1738975713::1::::<><>::
HSI_icon_228l.png::CompressedTexture2D::3685516290501305223::1738975584::1738975713::1::::<><>::
HSI_icon_229l.png::CompressedTexture2D::3088938318089193815::1738975584::1738975713::1::::<><>::
HSI_icon_230l.png::CompressedTexture2D::294460147002862854::1738975584::1738975713::1::::<><>::
HSI_icon_231l.png::CompressedTexture2D::3295924151531564126::1738975584::1738975713::1::::<><>::
HSI_icon_232l.png::CompressedTexture2D::3904467441422830919::1738975584::1738975713::1::::<><>::
HSI_icon_233l.png::CompressedTexture2D::6332725361952002711::1738975584::1738975713::1::::<><>::
HSI_icon_234l.png::CompressedTexture2D::9096755020750476340::1738975584::1738975713::1::::<><>::
HSI_icon_235l.png::CompressedTexture2D::945444035430334374::1738975584::1738975713::1::::<><>::
HSI_icon_236l.png::CompressedTexture2D::7599210527779776509::1738975584::1738975713::1::::<><>::
HSI_icon_237l.png::CompressedTexture2D::4087545090705100819::1738975584::1738975713::1::::<><>::
HSI_icon_238l.png::CompressedTexture2D::5663689300076807124::1738975584::1738975713::1::::<><>::
HSI_icon_239l.png::CompressedTexture2D::1161932072463756691::1738975584::1738975713::1::::<><>::
HSI_icon_240l.png::CompressedTexture2D::4637455344850183487::1738975584::1738975713::1::::<><>::
HSI_icon_241l.png::CompressedTexture2D::1675381039874908315::1738975584::1738975715::1::::<><>::
HSI_icon_242l.png::CompressedTexture2D::2237554118201000531::1738975584::1738975715::1::::<><>::
HSI_icon_243l.png::CompressedTexture2D::6796902730104819261::1738975584::1738975715::1::::<><>::
::res://background/TheGrid/Assert/HSI - Icons/HSI - Icon Prehistoric/::1738975715
HSI_icon_243.png::CompressedTexture2D::7190649005884419525::1738975584::1738975715::1::::<><>::
HSI_icon_244.png::CompressedTexture2D::7641991357934075799::1738975584::1738975715::1::::<><>::
HSI_icon_245.png::CompressedTexture2D::6905350897593659688::1738975584::1738975715::1::::<><>::
HSI_icon_246.png::CompressedTexture2D::1040534560656065836::1738975584::1738975715::1::::<><>::
HSI_icon_247.png::CompressedTexture2D::3048594548993995418::1738975584::1738975715::1::::<><>::
HSI_icon_248.png::CompressedTexture2D::685846552981237699::1738975584::1738975715::1::::<><>::
HSI_icon_250.png::CompressedTexture2D::6532529667974995603::1738975584::1738975715::1::::<><>::
HSI_icon_251.png::CompressedTexture2D::7352718844246150306::1738975584::1738975715::1::::<><>::
HSI_icon_252.png::CompressedTexture2D::869938051215126345::1738975584::1738975715::1::::<><>::
HSI_icon_253.png::CompressedTexture2D::6509282179954239456::1738975584::1738975715::1::::<><>::
HSI_icon_254.png::CompressedTexture2D::1959024939572716632::1738975584::1738975715::1::::<><>::
HSI_icon_255.png::CompressedTexture2D::5558717225335004219::1738975584::1738975715::1::::<><>::
HSI_icon_256.png::CompressedTexture2D::4025827391931141992::1738975584::1738975715::1::::<><>::
HSI_icon_257.png::CompressedTexture2D::1709377727853106986::1738975584::1738975715::1::::<><>::
HSI_icon_258.png::CompressedTexture2D::6070654894394241936::1738975584::1738975715::1::::<><>::
HSI_icon_259.png::CompressedTexture2D::1170008134654370655::1738975584::1738975715::1::::<><>::
HSI_icon_260.png::CompressedTexture2D::9081435060653874299::1738975584::1738975715::1::::<><>::
::res://background/TheGrid/Assert/HSI - Icons/HSI - Icon Prehistoric Light/::1738975715
HSI_icon_243l.png::CompressedTexture2D::1810733653570130998::1738975584::1738975715::1::::<><>::
HSI_icon_244l.png::CompressedTexture2D::3572013639753093836::1738975584::1738975715::1::::<><>::
HSI_icon_245l.png::CompressedTexture2D::4185117395282580719::1738975584::1738975715::1::::<><>::
HSI_icon_246l.png::CompressedTexture2D::7180399086565514978::1738975584::1738975715::1::::<><>::
HSI_icon_247l.png::CompressedTexture2D::6383805317971563190::1738975584::1738975715::1::::<><>::
HSI_icon_248l.png::CompressedTexture2D::9127696096462075038::1738975584::1738975715::1::::<><>::
HSI_icon_250l.png::CompressedTexture2D::6788838521004599476::1738975584::1738975715::1::::<><>::
HSI_icon_251l.png::CompressedTexture2D::4486188689853576498::1738975584::1738975715::1::::<><>::
HSI_icon_252l.png::CompressedTexture2D::3057656369677841506::1738975584::1738975715::1::::<><>::
HSI_icon_253l.png::CompressedTexture2D::8851839725961209908::1738975584::1738975714::1::::<><>::
HSI_icon_254l.png::CompressedTexture2D::7879166723034567654::1738975584::1738975714::1::::<><>::
HSI_icon_255l.png::CompressedTexture2D::606194026710559643::1738975584::1738975714::1::::<><>::
HSI_icon_256l.png::CompressedTexture2D::977695979940813335::1738975584::1738975714::1::::<><>::
HSI_icon_257l.png::CompressedTexture2D::4831576696724552288::1738975584::1738975714::1::::<><>::
HSI_icon_258l.png::CompressedTexture2D::2114639045703102197::1738975584::1738975714::1::::<><>::
HSI_icon_259l.png::CompressedTexture2D::1251595090017953989::1738975584::1738975714::1::::<><>::
HSI_icon_260l.png::CompressedTexture2D::1779086124291429065::1738975584::1738975714::1::::<><>::
::res://background/TheGrid/Assert/HSI - Icons/HSI - Icon Reptiles/::1738975715
HSI_icon_261.png::CompressedTexture2D::9221829010373553306::1738975584::1738975714::1::::<><>::
HSI_icon_262.png::CompressedTexture2D::6945505532100138478::1738975584::1738975714::1::::<><>::
HSI_icon_263.png::CompressedTexture2D::8918752528583615020::1738975584::1738975714::1::::<><>::
HSI_icon_264.png::CompressedTexture2D::7961480811811689640::1738975584::1738975714::1::::<><>::
HSI_icon_265.png::CompressedTexture2D::3523792433781225806::1738975584::1738975714::1::::<><>::
HSI_icon_266.png::CompressedTexture2D::7639145908257969618::1738975584::1738975714::1::::<><>::
HSI_icon_267.png::CompressedTexture2D::6622810920795425345::1738975584::1738975714::1::::<><>::
HSI_icon_268.png::CompressedTexture2D::6400288883340205654::1738975584::1738975714::1::::<><>::
HSI_icon_269.png::CompressedTexture2D::4831459858543754367::1738975584::1738975714::1::::<><>::
HSI_icon_270.png::CompressedTexture2D::1263524991230067522::1738975584::1738975714::1::::<><>::
HSI_icon_271.png::CompressedTexture2D::1506831827311821463::1738975584::1738975714::1::::<><>::
HSI_icon_272.png::CompressedTexture2D::5866996370481337644::1738975584::1738975714::1::::<><>::
HSI_icon_273.png::CompressedTexture2D::7897971151965104718::1738975584::1738975714::1::::<><>::
HSI_icon_274.png::CompressedTexture2D::2599572024655969278::1738975584::1738975714::1::::<><>::
HSI_icon_275.png::CompressedTexture2D::963174507773996156::1738975584::1738975714::1::::<><>::
HSI_icon_276.png::CompressedTexture2D::3142785118910965360::1738975584::1738975714::1::::<><>::
HSI_icon_277.png::CompressedTexture2D::5120311950341369274::1738975584::1738975714::1::::<><>::
::res://background/TheGrid/Assert/HSI - Icons/HSI - Icon Reptiles Light/::1738975722
HSI_icon_261l.png::CompressedTexture2D::6536946455317481144::1738975584::1738975715::1::::<><>::
HSI_icon_262l.png::CompressedTexture2D::1856381959943125166::1738975584::1738975715::1::::<><>::
HSI_icon_263l.png::CompressedTexture2D::5558166290778078304::1738975584::1738975715::1::::<><>::
HSI_icon_264l.png::CompressedTexture2D::1413354983628226364::1738975584::1738975715::1::::<><>::
HSI_icon_265l.png::CompressedTexture2D::392751665438381847::1738975584::1738975722::1::::<><>::
HSI_icon_266l.png::CompressedTexture2D::927584647232303213::1738975584::1738975721::1::::<><>::
HSI_icon_267l.png::CompressedTexture2D::8013494419944077783::1738975584::1738975722::1::::<><>::
HSI_icon_268l.png::CompressedTexture2D::1915387773128526674::1738975584::1738975722::1::::<><>::
HSI_icon_269l.png::CompressedTexture2D::5297667582596264870::1738975584::1738975722::1::::<><>::
HSI_icon_270l.png::CompressedTexture2D::3247800129797285244::1738975584::1738975722::1::::<><>::
HSI_icon_271l.png::CompressedTexture2D::8646662817985796596::1738975584::1738975722::1::::<><>::
HSI_icon_272l.png::CompressedTexture2D::4961522608227596343::1738975584::1738975722::1::::<><>::
HSI_icon_273l.png::CompressedTexture2D::850984323280149323::1738975584::1738975722::1::::<><>::
HSI_icon_274l.png::CompressedTexture2D::4543059194308646518::1738975584::1738975722::1::::<><>::
HSI_icon_275l.png::CompressedTexture2D::4082265774496037245::1738975584::1738975722::1::::<><>::
HSI_icon_276l.png::CompressedTexture2D::2281627534421562378::1738975584::1738975722::1::::<><>::
HSI_icon_277l.png::CompressedTexture2D::8426816735051586195::1738975584::1738975722::1::::<><>::
::res://background/TheGrid/Assert/HSI - Icons/HSI - Icon Sea Life/::1738975722
HSI_icon_278.png::CompressedTexture2D::3266948733675930309::1738975584::1738975722::1::::<><>::
HSI_icon_279.png::CompressedTexture2D::7462660137656154463::1738975584::1738975722::1::::<><>::
HSI_icon_280.png::CompressedTexture2D::2435438134606503002::1738975584::1738975722::1::::<><>::
HSI_icon_281.png::CompressedTexture2D::2880637497542895010::1738975584::1738975722::1::::<><>::
HSI_icon_282.png::CompressedTexture2D::6753611386043693592::1738975584::1738975722::1::::<><>::
HSI_icon_283.png::CompressedTexture2D::1635113417363206603::1738975584::1738975722::1::::<><>::
HSI_icon_284.png::CompressedTexture2D::8826824611470824292::1738975584::1738975722::1::::<><>::
HSI_icon_285.png::CompressedTexture2D::4835537263087254858::1738975584::1738975722::1::::<><>::
HSI_icon_286.png::CompressedTexture2D::6085088960833218787::1738975584::1738975722::1::::<><>::
HSI_icon_287.png::CompressedTexture2D::8831538021271132130::1738975584::1738975722::1::::<><>::
HSI_icon_288.png::CompressedTexture2D::5065789233189753482::1738975584::1738975722::1::::<><>::
HSI_icon_289.png::CompressedTexture2D::3804667689205189286::1738975584::1738975722::1::::<><>::
HSI_icon_290.png::CompressedTexture2D::6216219447266763602::1738975584::1738975722::1::::<><>::
HSI_icon_291.png::CompressedTexture2D::7459735826184084958::1738975584::1738975722::1::::<><>::
HSI_icon_292.png::CompressedTexture2D::2032164640519815846::1738975584::1738975722::1::::<><>::
HSI_icon_293.png::CompressedTexture2D::6299717154888235351::1738975584::1738975722::1::::<><>::
HSI_icon_294.png::CompressedTexture2D::1835136768483093066::1738975584::1738975721::1::::<><>::
HSI_icon_295.png::CompressedTexture2D::1555778416533010377::1738975584::1738975721::1::::<><>::
HSI_icon_296.png::CompressedTexture2D::3024410197351183052::1738975584::1738975721::1::::<><>::
::res://background/TheGrid/Assert/HSI - Icons/HSI - Icon Sea Life Light/::1738975721
HSI_icon_278l.png::CompressedTexture2D::5549801869530491390::1738975584::1738975721::1::::<><>::
HSI_icon_279l.png::CompressedTexture2D::4081000102693019538::1738975584::1738975721::1::::<><>::
HSI_icon_280l.png::CompressedTexture2D::5930670717252860034::1738975584::1738975721::1::::<><>::
HSI_icon_281l.png::CompressedTexture2D::434813485997673279::1738975584::1738975721::1::::<><>::
HSI_icon_282l.png::CompressedTexture2D::5507983614641269804::1738975584::1738975721::1::::<><>::
HSI_icon_283l.png::CompressedTexture2D::1433837536449394523::1738975584::1738975721::1::::<><>::
HSI_icon_284l.png::CompressedTexture2D::8120827801014713074::1738975584::1738975721::1::::<><>::
HSI_icon_285l.png::CompressedTexture2D::7528368565837179704::1738975584::1738975721::1::::<><>::
HSI_icon_286l.png::CompressedTexture2D::905308587377991194::1738975584::1738975721::1::::<><>::
HSI_icon_287l.png::CompressedTexture2D::1392526562640700806::1738975584::1738975721::1::::<><>::
HSI_icon_288l.png::CompressedTexture2D::2499927712496924238::1738975584::1738975721::1::::<><>::
HSI_icon_289l.png::CompressedTexture2D::505201829122804987::1738975584::1738975721::1::::<><>::
HSI_icon_290l.png::CompressedTexture2D::3677360972129800970::1738975584::1738975721::1::::<><>::
HSI_icon_291l.png::CompressedTexture2D::5338998133101351875::1738975584::1738975721::1::::<><>::
HSI_icon_292l.png::CompressedTexture2D::1829019762360994939::1738975584::1738975721::1::::<><>::
HSI_icon_293l.png::CompressedTexture2D::202380067943584222::1738975584::1738975721::1::::<><>::
HSI_icon_294l.png::CompressedTexture2D::4332045884323941262::1738975584::1738975721::1::::<><>::
HSI_icon_295l.png::CompressedTexture2D::4577375556007558744::1738975584::1738975721::1::::<><>::
HSI_icon_296l.png::CompressedTexture2D::1923955715725947713::1738975584::1738975721::1::::<><>::
::res://background/TheGrid/Assert/HSI - Icons/HSI - Icon Tracks/::1738975723
HSI_icon_297.png::CompressedTexture2D::530123305760258648::1738975584::1738975721::1::::<><>::
HSI_icon_298.png::CompressedTexture2D::162615088944379188::1738975584::1738975721::1::::<><>::
HSI_icon_299.png::CompressedTexture2D::7466725479987532892::1738975584::1738975721::1::::<><>::
HSI_icon_300.png::CompressedTexture2D::1905645029524654998::1738975584::1738975721::1::::<><>::
HSI_icon_301.png::CompressedTexture2D::7466644420811466474::1738975584::1738975721::1::::<><>::
HSI_icon_302.png::CompressedTexture2D::4066895588837349572::1738975584::1738975721::1::::<><>::
HSI_icon_303.png::CompressedTexture2D::2177427688202679986::1738975584::1738975721::1::::<><>::
HSI_icon_304.png::CompressedTexture2D::8698525618624473740::1738975584::1738975723::1::::<><>::
::res://background/TheGrid/Assert/HSI - Icons/HSI - Icon Tracks Light/::1738975723
HSI_icon_297l.png::CompressedTexture2D::5018904534988739920::1738975584::1738975723::1::::<><>::
HSI_icon_298l.png::CompressedTexture2D::996878694204351372::1738975584::1738975723::1::::<><>::
HSI_icon_299l.png::CompressedTexture2D::7428023829401850764::1738975584::1738975723::1::::<><>::
HSI_icon_300l.png::CompressedTexture2D::7044987279167069766::1738975584::1738975723::1::::<><>::
HSI_icon_301l.png::CompressedTexture2D::8091544309665991731::1738975584::1738975723::1::::<><>::
HSI_icon_302l.png::CompressedTexture2D::8814460078314585147::1738975584::1738975723::1::::<><>::
HSI_icon_303l.png::CompressedTexture2D::5863772358261832518::1738975584::1738975723::1::::<><>::
HSI_icon_304l.png::CompressedTexture2D::4047357796766377269::1738975584::1738975723::1::::<><>::
::res://background/TheGrid/Assert/HSI - Icons/HSI - Icon Travel/::1738975723
HSI_icon_305.png::CompressedTexture2D::1184697310960669114::1738975585::1738975723::1::::<><>::
HSI_icon_306.png::CompressedTexture2D::822021817881998171::1738975585::1738975723::1::::<><>::
HSI_icon_307.png::CompressedTexture2D::2091457491783428198::1738975585::1738975723::1::::<><>::
HSI_icon_308.png::CompressedTexture2D::2430805978760580091::1738975585::1738975723::1::::<><>::
HSI_icon_309.png::CompressedTexture2D::3407123614128020162::1738975585::1738975723::1::::<><>::
HSI_icon_310.png::CompressedTexture2D::496178040407620578::1738975585::1738975723::1::::<><>::
HSI_icon_311.png::CompressedTexture2D::8304282714275783307::1738975585::1738975723::1::::<><>::
HSI_icon_312.png::CompressedTexture2D::6341143030079075432::1738975585::1738975723::1::::<><>::
HSI_icon_313.png::CompressedTexture2D::4415102260864121428::1738975585::1738975723::1::::<><>::
::res://background/TheGrid/Assert/HSI - Icons/HSI - Icon Travel Light/::1738975724
HSI_icon_305l.png::CompressedTexture2D::8749121875066319904::1738975584::1738975723::1::::<><>::
HSI_icon_306l.png::CompressedTexture2D::2624838750420008315::1738975584::1738975723::1::::<><>::
HSI_icon_307l.png::CompressedTexture2D::6809278479111557034::1738975584::1738975723::1::::<><>::
HSI_icon_308l.png::CompressedTexture2D::6667773529755887080::1738975584::1738975723::1::::<><>::
HSI_icon_309l.png::CompressedTexture2D::7867833181282643152::1738975584::1738975723::1::::<><>::
HSI_icon_310l.png::CompressedTexture2D::7138417908900047776::1738975584::1738975723::1::::<><>::
HSI_icon_311l.png::CompressedTexture2D::4076892746069905672::1738975584::1738975723::1::::<><>::
HSI_icon_312l.png::CompressedTexture2D::3994049803628335214::1738975584::1738975723::1::::<><>::
HSI_icon_313l.png::CompressedTexture2D::3630258743068454916::1738975584::1738975724::1::::<><>::
::res://background/TheGrid/Assert/HSI - Indigo/::1738975724
HSI_indigo_001.png::CompressedTexture2D::6977233661968564912::1738975585::1738975724::1::::<><>::
HSI_indigo_002.png::CompressedTexture2D::5022427478835141362::1738975585::1738975724::1::::<><>::
HSI_indigo_003.png::CompressedTexture2D::6445619759820748946::1738975585::1738975722::1::::<><>::
HSI_indigo_004.png::CompressedTexture2D::5458398571954782197::1738975585::1738975722::1::::<><>::
HSI_indigo_005.png::CompressedTexture2D::6268846857899735522::1738975585::1738975722::1::::<><>::
HSI_indigo_006.png::CompressedTexture2D::4806119920154148148::1738975585::1738975722::1::::<><>::
HSI_indigo_007.png::CompressedTexture2D::8986654194685175426::1738975585::1738975722::1::::<><>::
HSI_indigo_008.png::CompressedTexture2D::9172016516582071899::1738975585::1738975722::1::::<><>::
HSI_indigo_009.png::CompressedTexture2D::3586360091867664209::1738975585::1738975722::1::::<><>::
HSI_indigo_010.png::CompressedTexture2D::2476141656014187986::1738975585::1738975722::1::::<><>::
HSI_indigo_011.png::CompressedTexture2D::1107615515704978826::1738975585::1738975722::1::::<><>::
HSI_indigo_012.png::CompressedTexture2D::8182964782444133231::1738975585::1738975722::1::::<><>::
::res://background/TheGrid/Assert/HSI - Lemon/::1738975723
HSI_lemon_001.png::CompressedTexture2D::3700325294172894934::1738975585::1738975722::1::::<><>::
HSI_lemon_002.png::CompressedTexture2D::4215782804261012258::1738975585::1738975722::1::::<><>::
HSI_lemon_003.png::CompressedTexture2D::16583849233112613::1738975585::1738975722::1::::<><>::
HSI_lemon_004.png::CompressedTexture2D::8049705439474291038::1738975585::1738975722::1::::<><>::
HSI_lemon_005.png::CompressedTexture2D::8222582730358764882::1738975585::1738975722::1::::<><>::
HSI_lemon_006.png::CompressedTexture2D::8024798071075341680::1738975585::1738975723::1::::<><>::
HSI_lemon_007.png::CompressedTexture2D::6954686314233148640::1738975585::1738975723::1::::<><>::
HSI_lemon_008.png::CompressedTexture2D::7104249425096287849::1738975585::1738975723::1::::<><>::
HSI_lemon_009.png::CompressedTexture2D::2676905752806045585::1738975585::1738975723::1::::<><>::
HSI_lemon_010.png::CompressedTexture2D::4683936806043073683::1738975585::1738975723::1::::<><>::
HSI_lemon_011.png::CompressedTexture2D::5554035052728011409::1738975585::1738975723::1::::<><>::
HSI_lemon_012.png::CompressedTexture2D::3110278253408056505::1738975585::1738975723::1::::<><>::
::res://background/TheGrid/Assert/HSI - Lime/::1738975723
HSI_lime_001.png::CompressedTexture2D::2170184793211993181::1738975585::1738975723::1::::<><>::
HSI_lime_002.png::CompressedTexture2D::6732694293477296458::1738975585::1738975723::1::::<><>::
HSI_lime_003.png::CompressedTexture2D::4585480034075016926::1738975585::1738975723::1::::<><>::
HSI_lime_004.png::CompressedTexture2D::7646576847209971298::1738975585::1738975723::1::::<><>::
HSI_lime_005.png::CompressedTexture2D::1883251289025848342::1738975585::1738975723::1::::<><>::
HSI_lime_006.png::CompressedTexture2D::8966851406963787496::1738975585::1738975723::1::::<><>::
HSI_lime_007.png::CompressedTexture2D::8011997279785060963::1738975585::1738975723::1::::<><>::
HSI_lime_008.png::CompressedTexture2D::4052622401028758773::1738975585::1738975719::1::::<><>::
HSI_lime_009.png::CompressedTexture2D::4583604731371480778::1738975585::1738975719::1::::<><>::
HSI_lime_010.png::CompressedTexture2D::4896328747503796841::1738975585::1738975719::1::::<><>::
HSI_lime_011.png::CompressedTexture2D::5926970789710053203::1738975585::1738975719::1::::<><>::
HSI_lime_012.png::CompressedTexture2D::7014411675410309564::1738975585::1738975719::1::::<><>::
::res://background/TheGrid/Assert/HSI - Magenta/::1738975719
HSI_magenta_001.png::CompressedTexture2D::4587608102756116056::1738975585::1738975719::1::::<><>::
HSI_magenta_002.png::CompressedTexture2D::1299244803368386901::1738975585::1738975719::1::::<><>::
HSI_magenta_003.png::CompressedTexture2D::3857871841973982091::1738975585::1738975719::1::::<><>::
HSI_magenta_004.png::CompressedTexture2D::2610066761621470292::1738975585::1738975719::1::::<><>::
HSI_magenta_005.png::CompressedTexture2D::7686385487380650021::1738975585::1738975719::1::::<><>::
HSI_magenta_006.png::CompressedTexture2D::5556948181646525679::1738975585::1738975719::1::::<><>::
HSI_magenta_007.png::CompressedTexture2D::1455637065518984794::1738975585::1738975719::1::::<><>::
HSI_magenta_008.png::CompressedTexture2D::4102374986278885612::1738975585::1738975719::1::::<><>::
HSI_magenta_009.png::CompressedTexture2D::4169789717721758613::1738975585::1738975719::1::::<><>::
HSI_magenta_010.png::CompressedTexture2D::7703062278066386092::1738975585::1738975719::1::::<><>::
HSI_magenta_011.png::CompressedTexture2D::6342964118788847773::1738975585::1738975719::1::::<><>::
HSI_magenta_012.png::CompressedTexture2D::1776952667381067060::1738975585::1738975719::1::::<><>::
::res://background/TheGrid/Assert/HSI - Orange/::1738975719
HSI_orange_001.png::CompressedTexture2D::6428604656657908817::1738975585::1738975719::1::::<><>::
HSI_orange_002.png::CompressedTexture2D::4871498708606944373::1738975585::1738975719::1::::<><>::
HSI_orange_003.png::CompressedTexture2D::9094119518367564497::1738975585::1738975719::1::::<><>::
HSI_orange_004.png::CompressedTexture2D::6255302582770997903::1738975585::1738975719::1::::<><>::
HSI_orange_005.png::CompressedTexture2D::8668899676196729410::1738975585::1738975719::1::::<><>::
HSI_orange_006.png::CompressedTexture2D::2480325583693228287::1738975585::1738975719::1::::<><>::
HSI_orange_007.png::CompressedTexture2D::9039005172344238473::1738975585::1738975719::1::::<><>::
HSI_orange_008.png::CompressedTexture2D::1281816476049728224::1738975585::1738975719::1::::<><>::
HSI_orange_009.png::CompressedTexture2D::4399429833000267628::1738975585::1738975719::1::::<><>::
HSI_orange_010.png::CompressedTexture2D::4809086979845837354::1738975585::1738975719::1::::<><>::
HSI_orange_011.png::CompressedTexture2D::4954092845085270706::1738975585::1738975719::1::::<><>::
HSI_orange_012.png::CompressedTexture2D::1699610853461960848::1738975585::1738975719::1::::<><>::
::res://background/TheGrid/Assert/HSI - Pink/::1738975718
HSI_pink_001.png::CompressedTexture2D::563725467805794278::1738975585::1738975718::1::::<><>::
HSI_pink_002.png::CompressedTexture2D::7670825679436583629::1738975585::1738975718::1::::<><>::
HSI_pink_003.png::CompressedTexture2D::1089944853468125272::1738975585::1738975718::1::::<><>::
HSI_pink_004.png::CompressedTexture2D::5752919829281804624::1738975585::1738975718::1::::<><>::
HSI_pink_005.png::CompressedTexture2D::7948976591520071396::1738975585::1738975718::1::::<><>::
HSI_pink_006.png::CompressedTexture2D::9116161020028131704::1738975585::1738975718::1::::<><>::
HSI_pink_007.png::CompressedTexture2D::5809867578165499842::1738975585::1738975718::1::::<><>::
HSI_pink_008.png::CompressedTexture2D::1057625841446801608::1738975585::1738975718::1::::<><>::
HSI_pink_009.png::CompressedTexture2D::8470178179857801690::1738975585::1738975718::1::::<><>::
HSI_pink_010.png::CompressedTexture2D::1527402536891725442::1738975585::1738975718::1::::<><>::
HSI_pink_011.png::CompressedTexture2D::4587677608873730370::1738975585::1738975718::1::::<><>::
HSI_pink_012.png::CompressedTexture2D::2914208885970327456::1738975585::1738975718::1::::<><>::
::res://background/TheGrid/Assert/HSI - Red/::1738975719
HSI_red_001.png::CompressedTexture2D::6392493233269582766::1738975585::1738975718::1::::<><>::
HSI_red_002.png::CompressedTexture2D::6768363474141039715::1738975585::1738975718::1::::<><>::
HSI_red_003.png::CompressedTexture2D::6046224340785136738::1738975585::1738975718::1::::<><>::
HSI_red_004.png::CompressedTexture2D::6632183002459307874::1738975585::1738975718::1::::<><>::
HSI_red_005.png::CompressedTexture2D::3991381417299258234::1738975585::1738975718::1::::<><>::
HSI_red_006.png::CompressedTexture2D::6391301678360224650::1738975585::1738975718::1::::<><>::
HSI_red_007.png::CompressedTexture2D::7865383470922815185::1738975585::1738975718::1::::<><>::
HSI_red_008.png::CompressedTexture2D::4480861218774591966::1738975585::1738975718::1::::<><>::
HSI_red_009.png::CompressedTexture2D::5059904031281932232::1738975585::1738975718::1::::<><>::
HSI_red_010.png::CompressedTexture2D::1194637756803916333::1738975585::1738975718::1::::<><>::
HSI_red_011.png::CompressedTexture2D::2079708304785396432::1738975585::1738975719::1::::<><>::
HSI_red_012.png::CompressedTexture2D::6410748964981128016::1738975585::1738975719::1::::<><>::
::res://background/TheGrid/Assert/HSI - Sand/::1738975720
HSI_sand_001.png::CompressedTexture2D::7660277165096968711::1738975585::1738975719::1::::<><>::
HSI_sand_002.png::CompressedTexture2D::1418534563614685127::1738975585::1738975719::1::::<><>::
HSI_sand_003.png::CompressedTexture2D::45111022424371582::1738975585::1738975719::1::::<><>::
HSI_sand_004.png::CompressedTexture2D::2474853598082186954::1738975585::1738975719::1::::<><>::
HSI_sand_005.png::CompressedTexture2D::41789536685007905::1738975585::1738975720::1::::<><>::
HSI_sand_006.png::CompressedTexture2D::4991233209468657395::1738975585::1738975720::1::::<><>::
HSI_sand_007.png::CompressedTexture2D::6237639831953229740::1738975585::1738975720::1::::<><>::
HSI_sand_008.png::CompressedTexture2D::6929969963646872592::1738975585::1738975720::1::::<><>::
HSI_sand_009.png::CompressedTexture2D::3613728175193312806::1738975585::1738975720::1::::<><>::
HSI_sand_010.png::CompressedTexture2D::1960383273859686472::1738975585::1738975720::1::::<><>::
HSI_sand_011.png::CompressedTexture2D::1755306450397785290::1738975585::1738975720::1::::<><>::
HSI_sand_012.png::CompressedTexture2D::4419009137714284042::1738975585::1738975720::1::::<><>::
::res://background/TheGrid/Assert/HSI - Sky/::1738975585
::res://background/TheGrid/Assert/HSI - Sky/HSI - Day Sky/::1738975721
HSI_sky_001.png::CompressedTexture2D::7256149286080071734::1738975585::1738975720::1::::<><>::
HSI_sky_002.png::CompressedTexture2D::7513634987951854819::1738975585::1738975720::1::::<><>::
HSI_sky_003.png::CompressedTexture2D::6807725669346831246::1738975585::1738975720::1::::<><>::
HSI_sky_004.png::CompressedTexture2D::7480818814169816862::1738975585::1738975720::1::::<><>::
HSI_sky_005.png::CompressedTexture2D::1511368249520473979::1738975585::1738975720::1::::<><>::
HSI_sky_006.png::CompressedTexture2D::728556543374762319::1738975585::1738975720::1::::<><>::
HSI_sky_007.png::CompressedTexture2D::6524782345658344835::1738975585::1738975720::1::::<><>::
HSI_sky_008.png::CompressedTexture2D::877555523076409782::1738975585::1738975720::1::::<><>::
HSI_sky_009.png::CompressedTexture2D::8887072070672795179::1738975585::1738975720::1::::<><>::
HSI_sky_010.png::CompressedTexture2D::6614075110840968289::1738975585::1738975721::1::::<><>::
HSI_sky_011.png::CompressedTexture2D::1585378116687622104::1738975585::1738975721::1::::<><>::
HSI_sky_012.png::CompressedTexture2D::7553779088017048476::1738975585::1738975721::1::::<><>::
::res://background/TheGrid/Assert/HSI - Sky/HSI - Night Sky/::1738975721
HSI_nightsky_001.png::CompressedTexture2D::4152274792131330942::1738975585::1738975721::1::::<><>::
HSI_nightsky_002.png::CompressedTexture2D::7412447256789609191::1738975585::1738975721::1::::<><>::
HSI_nightsky_003.png::CompressedTexture2D::2856541485832875358::1738975585::1738975721::1::::<><>::
HSI_nightsky_004.png::CompressedTexture2D::5567700556996144002::1738975585::1738975721::1::::<><>::
HSI_nightsky_005.png::CompressedTexture2D::1005647881095809652::1738975585::1738975721::1::::<><>::
HSI_nightsky_006.png::CompressedTexture2D::9177366784609140419::1738975585::1738975721::1::::<><>::
HSI_nightsky_007.png::CompressedTexture2D::4905917873374012664::1738975585::1738975721::1::::<><>::
HSI_nightsky_008.png::CompressedTexture2D::195275177260043273::1738975585::1738975721::1::::<><>::
HSI_nightsky_009.png::CompressedTexture2D::1800329150780132490::1738975585::1738975721::1::::<><>::
HSI_nightsky_010.png::CompressedTexture2D::758211915465735282::1738975585::1738975719::1::::<><>::
HSI_nightsky_011.png::CompressedTexture2D::984039685962106687::1738975585::1738975719::1::::<><>::
HSI_nightsky_012.png::CompressedTexture2D::7330913850036002396::1738975585::1738975719::1::::<><>::
::res://background/TheGrid/Assert/HSI - Steel/::1738975720
HSI_steel_001.png::CompressedTexture2D::3118956389060931611::1738975585::1738975719::1::::<><>::
HSI_steel_002.png::CompressedTexture2D::2110132420597935793::1738975585::1738975719::1::::<><>::
HSI_steel_003.png::CompressedTexture2D::4956456915427426048::1738975585::1738975719::1::::<><>::
HSI_steel_004.png::CompressedTexture2D::1111765358495143140::1738975585::1738975719::1::::<><>::
HSI_steel_005.png::CompressedTexture2D::3951971172390563415::1738975585::1738975720::1::::<><>::
HSI_steel_006.png::CompressedTexture2D::1330114870652449760::1738975585::1738975720::1::::<><>::
HSI_steel_007.png::CompressedTexture2D::2715575951162047532::1738975585::1738975720::1::::<><>::
HSI_steel_008.png::CompressedTexture2D::7418616386322015011::1738975585::1738975720::1::::<><>::
HSI_steel_009.png::CompressedTexture2D::8171257400187626528::1738975585::1738975720::1::::<><>::
HSI_steel_010.png::CompressedTexture2D::175684832013355678::1738975585::1738975720::1::::<><>::
HSI_steel_011.png::CompressedTexture2D::7845385923100043555::1738975585::1738975720::1::::<><>::
HSI_steel_012.png::CompressedTexture2D::541380056740660540::1738975585::1738975720::1::::<><>::
::res://background/TheGrid/Assert/HSI - Ultra/::1738975720
HSI_ultra_001.png::CompressedTexture2D::2456840420703866653::1738975585::1738975720::1::::<><>::
HSI_ultra_002.png::CompressedTexture2D::1305675228609178832::1738975585::1738975720::1::::<><>::
HSI_ultra_003.png::CompressedTexture2D::8400711918426740469::1738975585::1738975720::1::::<><>::
HSI_ultra_004.png::CompressedTexture2D::898276910710769896::1738975585::1738975720::1::::<><>::
HSI_ultra_005.png::CompressedTexture2D::644111946726851714::1738975585::1738975720::1::::<><>::
HSI_ultra_006.png::CompressedTexture2D::1732609421070359153::1738975585::1738975720::1::::<><>::
HSI_ultra_007.png::CompressedTexture2D::5652809333171144224::1738975585::1738975720::1::::<><>::
HSI_ultra_008.png::CompressedTexture2D::7975783143646735644::1738975585::1738975720::1::::<><>::
HSI_ultra_009.png::CompressedTexture2D::9161077478769600772::1738975585::1738975720::1::::<><>::
HSI_ultra_010.png::CompressedTexture2D::7144371922107182698::1738975585::1738975720::1::::<><>::
HSI_ultra_011.png::CompressedTexture2D::9011374012902841479::1738975585::1738975720::1::::<><>::
HSI_ultra_012.png::CompressedTexture2D::1546517031512613396::1738975585::1738975720::1::::<><>::
::res://playerInfo/::1738975585
Player.gd::GDScript::-1::1738975585::0::1::::<>Sprite2D<>::
player_info.gd::GDScript::-1::1738975585::0::1::::<>Control<>::
player_info.tscn::PackedScene::99905655559482055::1738975585::0::1::::<><>::
::res://rendering/::1738975720
Screenshot 2025-02-07 135348.png::CompressedTexture2D::4593926490991948758::1738975585::1738975720::1::::<><>::
::res://states/::1738975897
board_state.gd::GDScript::-1::1738975897::0::1::::<>Node<>::
player_states.gd::GDScript::-1::1738975585::0::1::::<>Node<>::
