[33mcommit 36c3582df03dd965b32a724d6cfadfb473712f4a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: pandora4831 <inbaechi@gmail.com>
Date:   Sat Feb 8 19:20:04 2025 -0500

    I added implementation on character selection page

[33mcommit a3293aa3f568f865016c3f1186fa357eb88df321[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Eilleen1202 <eilleen1202@gmail.com>
Date:   Sat Feb 8 17:50:31 2025 -0500

    background updates

[33mcommit fddf3204c6289eaba57116f9a39e8f597ddb3ecc[m
Author: BlakeJia <44089975+blackjia2005@users.noreply.github.com>
Date:   Sat Feb 8 17:29:06 2025 -0500

    now shows player_ui correct according to player model

[33mcommit 6b12b3b9e97eee8abe9e6169d92b37665add0e52[m
Merge: ef4b2e8 17721c4
Author: BlakeJia <44089975+blackjia2005@users.noreply.github.com>
Date:   Sat Feb 8 16:58:46 2025 -0500

    Merge branch 'master' of github.com:blakejjia/GameJamW25

[33mcommit ef4b2e8bbb94c3e1ced89d31b920d8f87ef9e8d3[m
Author: BlakeJia <44089975+blackjia2005@users.noreply.github.com>
Date:   Sat Feb 8 16:58:43 2025 -0500

    revised ui

[33mcommit 17721c4053843d71ea81a8eafb0e331465a6d86f[m
Author: Eilleen1202 <eilleen1202@gmail.com>
Date:   Sat Feb 8 16:45:47 2025 -0500

    character tokens for board

[33mcommit 790401068622b359dc9de69b329f9c13a86465bc[m
Author: Eilleen1202 <eilleen1202@gmail.com>
Date:   Sat Feb 8 16:38:37 2025 -0500

    Player hp tokens added, common assets folder also created

[33mcommit 4cee9e5343bc086350122f737e514d60787c3812[m
Author: Eilleen1202 <eilleen1202@gmail.com>
Date:   Sat Feb 8 16:36:09 2025 -0500

    event cards added, in event_cards folder

[33mcommit 7a8226a6483918d2e3af9fbb84d3b2a940a8b19c[m
Author: Eilleen1202 <eilleen1202@gmail.com>
Date:   Sat Feb 8 15:38:17 2025 -0500

    Items, Player icons, Item cards, hp indicators updated

[33mcommit 3560d89166ba30c3c34de34a751999c6b75efec7[m
Author: BlakeJia <44089975+blackjia2005@users.noreply.github.com>
Date:   Sat Feb 8 12:48:27 2025 -0500

    layouted everything

[33mcommit c5ae6e51fd28baa1bf47a13479c85f10fcee8f36[m
Author: BlakeJia <44089975+blackjia2005@users.noreply.github.com>
Date:   Sat Feb 8 12:04:34 2025 -0500

    refactored working dictionary again, now should be good

[33mcommit bdbe72645c87a4af17ebd62b3623a5cd99f0ba74[m
Author: BlakeJia <44089975+blackjia2005@users.noreply.github.com>
Date:   Sat Feb 8 11:55:51 2025 -0500

    restructured working directory

[33mcommit 3be663b7b85e0df87e4735e21691f9991d23e1f3[m
Author: BlakeJia <44089975+blackjia2005@users.noreply.github.com>
Date:   Sat Feb 8 11:53:47 2025 -0500

    now load ui from state of player

[33mcommit 95672a5ec6344d5c8cad9e1fd91c2610c7881e2f[m
Merge: ea24fc7 62ef47c
Author: aiden10 <aiden.ten30@gmail.com>
Date:   Fri Feb 7 22:31:14 2025 -0500

    Merge branch 'master' of https://github.com/blakejjia/GameJamW25

[33mcommit ea24fc75ebba668e7f3c0c80fb1db23aeea0ec82[m
Author: aiden10 <aiden.ten30@gmail.com>
Date:   Fri Feb 7 22:31:12 2025 -0500

    some turn and movement logic

[33mcommit 62ef47c91e45b2575ae22568ca9441488871698e[m
Author: pandora4831 <inbaechi@gmail.com>
Date:   Fri Feb 7 22:20:17 2025 -0500

    update on characters_selection

[33mcommit 62f9e409a1de8fe36fab2f997d0621e50cca848d[m
Author: pandora4831 <inbaechi@gmail.com>
Date:   Fri Feb 7 22:07:58 2025 -0500

    selection

[33mcommit 73a9ac95bab0eaeb285aa37684a91147fe8379b7[m
Author: pandora4831 <inbaechi@gmail.com>
Date:   Fri Feb 7 22:04:49 2025 -0500

    I added character info

[33mcommit 83afe04a4a21d2d0a3bda31f059e43819f0464a3[m
Author: BlakeJia <44089975+blackjia2005@users.noreply.github.com>
Date:   Fri Feb 7 21:55:40 2025 -0500

    can display avatar in main page

[33mcommit f5e0e73a59a3b255d9bda71ff9cd7c82a676aed8[m
Author: pandora4831 <inbaechi@gmail.com>
Date:   Fri Feb 7 21:54:07 2025 -0500

    added resized doctor face

[33mcommit 95a6320ca16db9aea3ff3e96a3b8f8ae1967d297[m
Author: pandora4831 <inbaechi@gmail.com>
Date:   Fri Feb 7 21:50:14 2025 -0500

    I added photo

[33mcommit cba26913746cbd7994c491e90f6fe1c6cb6ac035[m
Author: Eilleen1202 <eilleen1202@gmail.com>
Date:   Fri Feb 7 21:41:52 2025 -0500

    Audio assets

[33mcommit 325e2e2414051aba0b4c390d034079c2e56f1850[m
Author: BlakeJia <44089975+blackjia2005@users.noreply.github.com>
Date:   Fri Feb 7 21:26:16 2025 -0500

    deleted things we don't need

[33mcommit f3c58034962068edc4697e885b0d54358e5af8ed[m
Author: aiden10 <aiden.ten30@gmail.com>
Date:   Fri Feb 7 21:21:31 2025 -0500

    remove txt

[33mcommit b663cb28b55b78443efb3e71392805fbab8d9dec[m
Author: aiden10 <aiden.ten30@gmail.com>
Date:   Fri Feb 7 21:20:42 2025 -0500

    add .gitignore

[33mcommit 24e6fb8dcc31239066916e8828fc4a462d52632a[m
Author: aiden10 <aiden.ten30@gmail.com>
Date:   Fri Feb 7 21:15:27 2025 -0500

    drawing grid uses board state

[33mcommit cbdbb9ddbc2d5f84198791f612c99f97dff9e0c7[m
Author: aiden10 <aiden.ten30@gmail.com>
Date:   Fri Feb 7 20:52:39 2025 -0500

    selectable tiles

[33mcommit b9f6b37496e89330be340256c6fb50fb2ad84a06[m
Merge: f2a81da 55c4476
Author: BlakeJia <44089975+blackjia2005@users.noreply.github.com>
Date:   Fri Feb 7 19:22:22 2025 -0500

    Resolved merge conflicts

[33mcommit f2a81da9193979d33b654d4b7114d65f881da541[m
Author: BlakeJia <44089975+blackjia2005@users.noreply.github.com>
Date:   Fri Feb 7 19:20:18 2025 -0500

    added player info ui

[33mcommit 55c4476e86ef628cccbe5d7cd048e42b108f35b4[m
Author: aiden10 <aiden.ten30@gmail.com>
Date:   Fri Feb 7 17:13:05 2025 -0500

    player and board state singletons

[33mcommit 10e36f62096433f39da16e536f4e7f49445369a5[m
Author: BlakeJia <44089975+blackjia2005@users.noreply.github.com>
Date:   Fri Feb 7 14:09:55 2025 -0500

    background added, restrucuted working dir

[33mcommit b071a4bed3f5fee7ac70ee612f98efdf4c58ab03[m
Author: BlakeJia <44089975+blackjia2005@users.noreply.github.com>
Date:   Thu Feb 6 23:07:07 2025 -0500

    readme added

[33mcommit 92c7fe1246222d082690658c627efd28151db89f[m
Author: BlakeJia <44089975+blackjia2005@users.noreply.github.com>
Date:   Thu Feb 6 23:06:22 2025 -0500

    updated algrithom for grid generate

[33mcommit f0d76ad604cc757604e768f4a2ba068eac33aafa[m
Author: BlakeJia <44089975+blackjia2005@users.noreply.github.com>
Date:   Thu Feb 6 22:34:27 2025 -0500

    added grid assets

[33mcommit 8cfd927f340c0629a6b93e98b3e395f14908e057[m
Author: BlakeJia <44089975+blackjia2005@users.noreply.github.com>
Date:   Thu Feb 6 19:11:05 2025 -0500

    initial commit
