; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GameJamProj"
run/main_scene="res://mainGamePage/root.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[autoload]

BoardState="*res://common/states/board_state.gd"
PlayerStates="*res://common/states/player_states.gd"
Main="*res://mainGamePage/main.gd"
GridFunctions="*res://mainGamePage/TheGrid/theGrid.gd"
AssetConstants="*res://assets/asset_constants.gd"

[dotnet]

project/assembly_name="GameJamProj"
