; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GameJamProj"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

BoardState="*res://states/board_state.gd"
PlayerStates="*res://states/player_states.gd"
GameState="*res://states/game_state.gd"
HexagonStates="*res://states/hexagon_states.gd"
ScenePaths="*res://globals/scene_paths.gd"
ColorDict="*res://globals/color_dict.gd"

[dotnet]

project/assembly_name="GameJamProj"
