[gd_scene load_steps=3 format=3 uid="uid://2sk0rjp5nwso"]

[ext_resource type="Script" path="res://scripts/ui_scripts/player_interface.gd" id="1_tdsh8"]
[ext_resource type="LabelSettings" uid="uid://d3vgqqkkq7f6n" path="res://assets/ui_settings/PlayerInterface.tres" id="2_dn2mx"]

[node name="PlayerInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tdsh8")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 85.0
theme_override_constants/separation = 15

[node name="ItemList" type="ItemList" parent="HBoxContainer"]
layout_mode = 2

[node name="Avatar" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("2_dn2mx")

[node name="Job" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("2_dn2mx")

[node name="Health" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("2_dn2mx")
